# Position	Feature	Context	Filename	File MD5
22992313-ZIP-753	831-555-1234	57.biz>\x0D\x0A>  \x0D\x0A> 831-555-1234\x0D\x0A\x0D\x0A\x0D\x0A	Email/Charlie_Email.zip	7a5e333b8fb8ed7f38db95d6b08d4585
22995147-ZIP-1516	831-555-1234	m57.biz\x0D\x0A>  \x0D\x0A> 831-555-1234\x0D\x0A>  \x0D\x0A\x0D\x0A
350577816	831-555-1234	pat@m57.biz\x0D\x0A \x0D\x0A831-555-1234\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00	Email/Charlie_2009-11-16_1102_Received.txt	2e392a73d8452ba2b7f64a70531dc72a
350599148	831-555-1234	m57.biz\x0D\x0A>  \x0D\x0A> 831-555-1234\x0D\x0A>  \x0D\x0A\x0D\x0A\x00\x00\x00\x00\x00\x00\x00	Email/Charlie_2009-11-17_1030_Received.txt	ccb319542cd8f125090fe7605c5bb873
351876337	831-555-1234	57.biz>\x0D\x0A>  \x0D\x0A> 831-555-1234\x0D\x0A\x0D\x0A\x0D\x0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00	Email/Charlie_2009-11-16_1151_Sent.txt	70f2612343317ddb07504a9928b7bdd6
Total features input: 5
Total features located to files: 4
Total features in unallocated space: 1
Total features in compressed regions: 2
Unicode Encode Errors: 0
Unicode Decode Errors: 0
Total processing time: 1.7941920757293701 seconds
