# Position	Feature	Context	Filename	File MD5
22991360-ZIP-76	Mon, 16 Nov 2009 11:02:37 -0800	57.biz>\x0D\x0ADate:\x0D\x0AMon, 16 Nov 2009 11:02:37 -0800\x0D\x0ATo:\x0D\x0A<charlie@	Email/Charlie_Email.zip	7a5e333b8fb8ed7f38db95d6b08d4585
22991858-ZIP-58	Mon, 16 Nov 2009 11:22:44 -0800	57.biz>\x0D\x0ADate:\x0D\x0AMon, 16 Nov 2009 11:22:44 -0800\x0D\x0ATo:\x0D\x0A<charlie@	Email/Charlie_Email.zip	7a5e333b8fb8ed7f38db95d6b08d4585
22992313-ZIP-80	Mon, 16 Nov 2009 11:51:13 -0800	57.biz>\x0D\x0ADate:\x0D\x0AMon, 16 Nov 2009 11:51:13 -0800\x0D\x0ATo:\x0D\x0APat McGoo
22992834-ZIP-70	Mon, 16 Nov 2009 13:26:16 -0800	57.biz>\x0D\x0ADate:\x0D\x0AMon, 16 Nov 2009 13:26:16 -0800\x0D\x0ATo:\x0D\x0Aalix.pery
22993168-ZIP-311	Subject: New email address	009 1:26:16 PM\x0D\x0ASubject: New email address\x0D\x0A\x0D\x0AHey everybod
22993168-ZIP-80	Mon, 16 Nov 2009 13:38:51 -0800	oo.com>\x0D\x0ADate:\x0D\x0AMon, 16 Nov 2009 13:38:51 -0800 (PST)\x0D\x0ATo:\x0D\x0ACha
22993587-ZIP-58	Mon, 16 Nov 2009 14:33:17 -0800	57.biz>\x0D\x0ADate:\x0D\x0AMon, 16 Nov 2009 14:33:17 -0800\x0D\x0ATo:\x0D\x0A<charlie@
22993970-ZIP-69	Mon, 16 Nov 2009 15:53:40 -0800	57.biz>\x0D\x0ADate:\x0D\x0AMon, 16 Nov 2009 15:53:40 -0800\x0D\x0ATo:\x0D\x0A<terry@m5
22994275-ZIP-62	Mon, 16 Nov 2009 15:59:49 -0800	57.biz>\x0D\x0ADate:\x0D\x0AMon, 16 Nov 2009 15:59:49 -0800\x0D\x0ATo:\x0D\x0APat McGoo
22994718-ZIP-328	Subject: New email address	, 2009 1:26 pm\x0D\x0ASubject: New email address\x0D\x0A\x0D\x0AHey everybod
22994718-ZIP-70	Tue, 17 Nov 2009 11:45:46 -0500	ail.com\x0D\x0ADate:\x0D\x0ATue, 17 Nov 2009 11:45:46 -0500\x0D\x0ATo:\x0D\x0Acharlie@m
22995147-ZIP-279	Subject: Re: M57.BIZ PRIOR ART INVESTIGATION SERVICES	, 2009 8:58 AM\x0D\x0ASubject: Re: M57.BIZ PRIOR ART INVESTIGATION SERVICES\x0D\x0A\x0D\x0ADear Pat,\x0D\x0A\x0D
22995147-ZIP-97	Tue, 17 Nov 2009 10:30:59 -0800	57.biz>\x0D\x0ADate:\x0D\x0ATue, 17 Nov 2009 10:30:59 -0800\x0D\x0ATo:\x0D\x0A<jo@m57.b
22996016-ZIP-82	Tue, 17 Nov 2009 10:33:39 -0800	57.biz>\x0D\x0ADate:\x0D\x0ATue, 17 Nov 2009 10:33:39 -0800\x0D\x0ATo:\x0D\x0A<jo@m57.b
22996493-ZIP-73	Tue, 17 Nov 2009 10:39:12 -0800	57.biz>\x0D\x0ADate:\x0D\x0ATue, 17 Nov 2009 10:39:12 -0800\x0D\x0ATo:\x0D\x0A<charlie@
22997102-ZIP-58	Tue, 17 Nov 2009 10:40:20 -0800	57.biz>\x0D\x0ADate:\x0D\x0ATue, 17 Nov 2009 10:40:20 -0800\x0D\x0ATo:\x0D\x0A<charlie@
22997383-ZIP-74	Tue, 17 Nov 2009 10:54:17 -0800	57.biz>\x0D\x0ADate:\x0D\x0ATue, 17 Nov 2009 10:54:17 -0800\x0D\x0ATo:\x0D\x0Ajo@m57.bi
22997636-ZIP-59	Wed, 18 Nov 2009 09:03:16 -0800	57.biz>\x0D\x0ADate:\x0D\x0AWed, 18 Nov 2009 09:03:16 -0800\x0D\x0ATo:\x0D\x0A<jo@m57.b
22998027-ZIP-75	Wed, 18 Nov 2009 09:27:32 -0800	57.biz>\x0D\x0ADate:\x0D\x0AWed, 18 Nov 2009 09:27:32 -0800\x0D\x0ATo:\x0D\x0A<jo@m57.b
22998313-ZIP-66	Wed, 18 Nov 2009 09:29:57 -0800	57.biz>\x0D\x0ADate:\x0D\x0AWed, 18 Nov 2009 09:29:57 -0800\x0D\x0ATo:\x0D\x0A<jo@m57.b
22998579-ZIP-495	Subject: COFFEE	09 9:03 AM\x0D\x0A    Subject: COFFEE\x0D\x0A\x0D\x0A    Charlie,
22998579-ZIP-69	Wed, 18 Nov 2009 09:39:25 -0800	57.biz>\x0D\x0ADate:\x0D\x0AWed, 18 Nov 2009 09:39:25 -0800\x0D\x0ATo:\x0D\x0A<jo@m57.b
22999142-ZIP-398	Subject: COFFEE	09 9:03 AM\x0D\x0A    Subject: COFFEE\x0D\x0A\x0D\x0A    Charlie,
22999142-ZIP-69	Wed, 18 Nov 2009 09:40:25 -0800	57.biz>\x0D\x0ADate:\x0D\x0AWed, 18 Nov 2009 09:40:25 -0800\x0D\x0ATo:\x0D\x0A"Pat McGo
22999660-ZIP-324	Subject: What's wrong with Pat	 2009 10:54 AM\x0D\x0ASubject: What's wrong with Pat\x0D\x0A\x0D\x0A\x0D\x0A> Hey Jo,\x0D
22999660-ZIP-76	Wed, 18 Nov 2009 10:01:50 -0800	57.biz>\x0D\x0ADate:\x0D\x0AWed, 18 Nov 2009 10:01:50 -0800\x0D\x0ATo:\x0D\x0A"Charlie"
23000013-ZIP-310	Subject: Inventions / Patents	9 10:39 AM\x0D\x0A    Subject: Inventions / Patents\x0D\x0A\x0D\x0A    Jo, Char
23000013-ZIP-75	Wed, 18 Nov 2009 10:04:09 -0800	57.biz>\x0D\x0ADate:\x0D\x0AWed, 18 Nov 2009 10:04:09 -0800\x0D\x0ATo:\x0D\x0A<charlie@
23000714-ZIP-373	Subject: Re: COFFEE	09 9:39 AM\x0D\x0A    Subject: Re: COFFEE\x0D\x0A\x0D\x0A    Coffee C
23000714-ZIP-61	Wed, 18 Nov 2009 10:04:50 -0800	57.biz>\x0D\x0ADate:\x0D\x0AWed, 18 Nov 2009 10:04:50 -0800\x0D\x0ATo:\x0D\x0A"Terry Jo
23000714-ZIP-789	Subject: COFFEE	:03 AM\x0D\x0A        Subject: COFFEE\x0D\x0A\x0D\x0A        Char
23001361-ZIP-63	Wed, 18 Nov 2009 11:58:15 -0800	57.biz>\x0D\x0ADate:\x0D\x0AWed, 18 Nov 2009 11:58:15 -0800\x0D\x0ATo:\x0D\x0APat McGoo
23001801-ZIP-70	Wed, 18 Nov 2009 12:53:59 -0800	57.biz>\x0D\x0ADate:\x0D\x0AWed, 18 Nov 2009 12:53:59 -0800\x0D\x0ATo:\x0D\x0APat McGoo
23002101-ZIP-69	Wed, 18 Nov 2009 12:59:55 -0800	57.biz>\x0D\x0ADate:\x0D\x0AWed, 18 Nov 2009 12:59:55 -0800\x0D\x0ATo:\x0D\x0AAlix Pery
23002371-ZIP-61	Thu, 19 Nov 2009 09:32:47 -0800	57.biz>\x0D\x0ADate:\x0D\x0AThu, 19 Nov 2009 09:32:47 -0800\x0D\x0ATo:\x0D\x0A<charlie@
23002657-ZIP-92	Thu, 19 Nov 2009 09:42:11 -0800	57.biz>\x0D\x0ADate:\x0D\x0AThu, 19 Nov 2009 09:42:11 -0800\x0D\x0ATo:\x0D\x0A<terry@m5
23003171-ZIP-58	Thu, 19 Nov 2009 09:57:08 -0800	57.biz>\x0D\x0ADate:\x0D\x0AThu, 19 Nov 2009 09:57:08 -0800\x0D\x0ATo:\x0D\x0A<charlie@
23003444-ZIP-65	Thu, 19 Nov 2009 10:37:59 -0800	57.biz>\x0D\x0ADate:\x0D\x0AThu, 19 Nov 2009 10:37:59 -0800\x0D\x0ATo:\x0D\x0APat McGoo
23003790-ZIP-62	Thu, 19 Nov 2009 10:38:58 -0800	57.biz>\x0D\x0ADate:\x0D\x0AThu, 19 Nov 2009 10:38:58 -0800\x0D\x0ATo:\x0D\x0APat McGoo
23004078-ZIP-343	Subject: Re: Searches	 2009 10:37 AM\x0D\x0ASubject: Re: Searches\x0D\x0A\x0D\x0A\x0D\x0A> Pat McGo
23004078-ZIP-63	Thu, 19 Nov 2009 11:57:13 -0800	57.biz>\x0D\x0ADate:\x0D\x0AThu, 19 Nov 2009 11:57:13 -0800\x0D\x0ATo:\x0D\x0A"Charlie"
23004520-ZIP-334	Subject: Re: Searches	 2009 10:37 AM\x0D\x0ASubject: Re: Searches\x0D\x0A\x0D\x0A\x0D\x0A> Pat McGo
23004520-ZIP-65	Fri, 20 Nov 2009 08:48:48 -0800	57.biz>\x0D\x0ADate:\x0D\x0AFri, 20 Nov 2009 08:48:48 -0800\x0D\x0ATo:\x0D\x0A"Charlie"
23004956-ZIP-55	Fri, 20 Nov 2009 09:57:49 -0800	57.biz>\x0D\x0ADate:\x0D\x0AFri, 20 Nov 2009 09:57:49 -0800\x0D\x0ATo:\x0D\x0A"Charlie"
23314853-ZIP-62	Fri, 20 Nov 2009 10:55:16 -0800	57.biz>\x0D\x0ADate:\x0D\x0AFri, 20 Nov 2009 10:55:16 -0800\x0D\x0ATo:\x0D\x0A<jo@m57.b
23427556-ZIP-59	Fri, 20 Nov 2009 11:08:29 -0800	57.biz>\x0D\x0ADate:\x0D\x0AFri, 20 Nov 2009 11:08:29 -0800\x0D\x0ATo:\x0D\x0A<jo@m57.b
23427763-ZIP-69	Fri, 20 Nov 2009 15:20:50 -0500	ail.com\x0D\x0ADate:\x0D\x0AFri, 20 Nov 2009 15:20:50 -0500\x0D\x0ATo:\x0D\x0Acharlie@m
23427974-ZIP-77	Fri, 20 Nov 2009 13:03:40 -0800	57.biz>\x0D\x0ADate:\x0D\x0AFri, 20 Nov 2009 13:03:40 -0800\x0D\x0ATo:\x0D\x0Arubinfrit
23428227-ZIP-61	Fri, 20 Nov 2009 13:06:27 -0800	57.biz>\x0D\x0ADate:\x0D\x0AFri, 20 Nov 2009 13:06:27 -0800\x0D\x0ATo:\x0D\x0AJo Smith 
23428561-ZIP-63	Fri, 20 Nov 2009 15:26:46 -0800	57.biz>\x0D\x0ADate:\x0D\x0AFri, 20 Nov 2009 15:26:46 -0800\x0D\x0ATo:\x0D\x0A<jo@m57.b
23428901-ZIP-62	Mon, 23 Nov 2009 09:07:37 -0800	57.biz>\x0D\x0ADate:\x0D\x0AMon, 23 Nov 2009 09:07:37 -0800\x0D\x0ATo:\x0D\x0A<terry@m5
23429349-ZIP-65	Tue, 24 Nov 2009 08:48:22 -0800	57.biz>\x0D\x0ADate:\x0D\x0ATue, 24 Nov 2009 08:48:22 -0800\x0D\x0ATo:\x0D\x0AAlix Pery
23429633-ZIP-61	Tue, 24 Nov 2009 08:52:50 -0800	57.biz>\x0D\x0ADate:\x0D\x0ATue, 24 Nov 2009 08:52:50 -0800\x0D\x0ATo:\x0D\x0Aterry@m57
23429935-ZIP-60	Tue, 24 Nov 2009 10:40:20 -0800	57.biz>\x0D\x0ADate:\x0D\x0ATue, 24 Nov 2009 10:40:20 -0800\x0D\x0ATo:\x0D\x0A<terry@m5
23430283-ZIP-403	Subject: Nice bag	, 2009 8:52 AM\x0D\x0ASubject: Nice bag\x0D\x0A\x0D\x0A\x0D\x0A> Terry,\x0D\x0A
23430283-ZIP-71	Tue, 24 Nov 2009 10:41:08 -0800	57.biz>\x0D\x0ADate:\x0D\x0ATue, 24 Nov 2009 10:41:08 -0800\x0D\x0ATo:\x0D\x0A"Charlie"
23430743-ZIP-492	Subject: Thanksgiving	009 8:48:22 AM\x0D\x0ASubject: Thanksgiving\x0D\x0A\x0D\x0AI'm done wit
23430743-ZIP-75	Tue, 24 Nov 2009 10:45:16 -0800	oo.com>\x0D\x0ADate:\x0D\x0ATue, 24 Nov 2009 10:45:16 -0800 (PST)\x0D\x0ATo:\x0D\x0ACha
23431191-ZIP-64	Tue, 24 Nov 2009 10:49:00 -0800	57.biz>\x0D\x0ADate:\x0D\x0ATue, 24 Nov 2009 10:49:00 -0800\x0D\x0ATo:\x0D\x0APat McGoo
23431582-ZIP-435	Subject: Nice bag	2009 8:52 AM\x0D\x0A> Subject: Nice bag\x0D\x0A>\x0D\x0A>\x0D\x0A>> Terry
23431582-ZIP-65	Tue, 24 Nov 2009 12:58:25 -0800	57.biz>\x0D\x0ADate:\x0D\x0ATue, 24 Nov 2009 12:58:25 -0800\x0D\x0ATo:\x0D\x0ATerry Joh
23432100-ZIP-393	Subject: Re: Nice bag	 2009 12:58 PM\x0D\x0ASubject: Re: Nice bag\x0D\x0A\x0D\x0A\x0D\x0A> Terry Jo
23432100-ZIP-71	Tue, 24 Nov 2009 13:14:36 -0800	57.biz>\x0D\x0ADate:\x0D\x0ATue, 24 Nov 2009 13:14:36 -0800\x0D\x0ATo:\x0D\x0A"Charlie"
23432100-ZIP-729	Subject: Nice bag	009 8:52 AM\x0D\x0A>> Subject: Nice bag\x0D\x0A>>\x0D\x0A>>\x0D\x0A>>> Te
23432710-ZIP-65	Tue, 24 Nov 2009 16:07:36 -0800	57.biz>\x0D\x0ADate:\x0D\x0ATue, 24 Nov 2009 16:07:36 -0800\x0D\x0ATo:\x0D\x0A<jo@m57.b
23433090-ZIP-69	Mon, 30 Nov 2009 08:46:08 -0800	57.biz>\x0D\x0ADate:\x0D\x0AMon, 30 Nov 2009 08:46:08 -0800\x0D\x0ATo:\x0D\x0APat McGoo
23433512-ZIP-61	Mon, 30 Nov 2009 08:54:27 -0800	57.biz>\x0D\x0ADate:\x0D\x0AMon, 30 Nov 2009 08:54:27 -0800\x0D\x0ATo:\x0D\x0A"Charlie"
23976983-ZIP-62	Mon, 30 Nov 2009 09:07:18 -0800	57.biz>\x0D\x0ADate:\x0D\x0AMon, 30 Nov 2009 09:07:18 -0800\x0D\x0ATo:\x0D\x0A<jo@m57.b
23977418-ZIP-76	Mon, 30 Nov 2009 09:49:21 -0800	57.biz>\x0D\x0ADate:\x0D\x0AMon, 30 Nov 2009 09:49:21 -0800\x0D\x0ATo:\x0D\x0A"Pat McGo
23977772-ZIP-66	Mon, 30 Nov 2009 11:08:11 -0800	57.biz>\x0D\x0ADate:\x0D\x0AMon, 30 Nov 2009 11:08:11 -0800\x0D\x0ATo:\x0D\x0A"Charlie"
23978050-ZIP-65	Tue, 1 Dec 2009 10:46:46 -0800	57.biz>\x0D\x0ADate:\x0D\x0ATue, 1 Dec 2009 10:46:46 -0800\x0D\x0ATo:\x0D\x0A<jo@m57.b
23978300-ZIP-342	Subject: Lunch/coffee	9 10:46 AM\x0D\x0A    Subject: Lunch/coffee\x0D\x0A\x0D\x0A    Anyone f
23978300-ZIP-67	Tue, 1 Dec 2009 11:52:41 -0800	57.biz>\x0D\x0ADate:\x0D\x0ATue, 1 Dec 2009 11:52:41 -0800\x0D\x0ATo:\x0D\x0A"Pat McGo
23978659-ZIP-69	Tue, 01 Dec 2009 12:58:56 -0800	57.biz>\x0D\x0ADate:\x0D\x0ATue, 01 Dec 2009 12:58:56 -0800\x0D\x0ATo:\x0D\x0APat McGoo
23978969-ZIP-67	Tue, 01 Dec 2009 13:02:34 -0800	57.biz>\x0D\x0ADate:\x0D\x0ATue, 01 Dec 2009 13:02:34 -0800\x0D\x0ATo:\x0D\x0AAlix Pery
23979265-ZIP-384	Subject: Pack your bags	009 1:02:34 PM\x0D\x0ASubject: Pack your bags\x0D\x0A\x0D\x0AAlix,\x0D\x0A\x0D\x0APre
23979265-ZIP-77	Tue, 1 Dec 2009 13:43:35 -0800	oo.com>\x0D\x0ADate:\x0D\x0ATue, 1 Dec 2009 13:43:35 -0800 (PST)\x0D\x0ATo:\x0D\x0ACha
23979693-ZIP-64	Wed, 02 Dec 2009 13:04:29 -0800	57.biz>\x0D\x0ADate:\x0D\x0AWed, 02 Dec 2009 13:04:29 -0800\x0D\x0ATo:\x0D\x0Ajaime@pro
23980044-ZIP-1079	Wed, 02 Dec 2009 13:04:29 -0800	57.biz>\x0D\x0ADate:\x0D\x0AWed, 02 Dec 2009 13:04:29 -0800\x0D\x0ATo:\x0D\x0Ajaime@pro
23980044-ZIP-641	Wed,  2 Dec 2009 13:05:05 -0800	\x0D\x0AArrival-Date: Wed,  2 Dec 2009 13:05:05 -0800 (PST)\x0D\x0A\x0D\x0AFinal-
23980044-ZIP-99	Wed, 2 Dec 2009 13:05:07 -0800	System)\x0D\x0ADate:\x0D\x0AWed, 2 Dec 2009 13:05:07 -0800 (PST)\x0D\x0ATo:\x0D\x0Acha
23980838-ZIP-1089	Subject: Interested?	j: Interested?\x0D\x0ASubject: Interested?\x0D\x0AContent-Type: 
23980838-ZIP-181	Wed, 02 Dec 2009 13:05:05 -0800	oject2400.com>; Wed, 02 Dec 2009 13:05:05 -0800 (PST)\x0D\x0AX-Barrac
23980838-ZIP-391	Wed,  2 Dec 2009 13:01:21 -0800	oject2400.com>; Wed,  2 Dec 2009 13:01:21 -0800 (PST)\x0D\x0AX-Virus-
23980838-ZIP-635	Wed,  2 Dec 2009 13:01:20 -0800	ect2400.com>;\x0D\x0A\x09Wed,  2 Dec 2009 13:01:20 -0800 (PST)\x0D\x0AReceived
23980838-ZIP-809	Wed,  2 Dec 2009 13:01:20 -0800	oject2400.com>; Wed,  2 Dec 2009 13:01:20 -0800 (PST)\x0D\x0AMessage-
23980838-ZIP-848	Message-ID: <4B16D65D.4060604@m57.biz>	20 -0800 (PST)\x0D\x0AMessage-ID: <4B16D65D.4060604@m57.biz>\x0D\x0ADate: Wed, 02 
23980838-ZIP-894	Wed, 02 Dec 2009 13:04:29 -0800	m57.biz>\x0D\x0ADate: Wed, 02 Dec 2009 13:04:29 -0800\x0D\x0AFrom: Charlie 
23981793-ZIP-51	Wed,  2 Dec 2009 13:05:05 -0800	\x0D\x0AArrival-Date: Wed,  2 Dec 2009 13:05:05 -0800 (PST)\x0D\x0A\x0D\x0AFinal-
23982171-ZIP-64	Wed, 02 Dec 2009 13:25:45 -0800	57.biz>\x0D\x0ADate:\x0D\x0AWed, 02 Dec 2009 13:25:45 -0800\x0D\x0ATo:\x0D\x0Ajamie@pro
23982523-ZIP-64	Wed, 2 Dec 2009 13:52:39 -0800	57.biz>\x0D\x0ADate:\x0D\x0AWed, 2 Dec 2009 13:52:39 -0800\x0D\x0ATo:\x0D\x0A<charlie@
23982936-ZIP-66	Wed, 02 Dec 2009 19:31:53 -0500	ail.com\x0D\x0ADate:\x0D\x0AWed, 02 Dec 2009 19:31:53 -0500\x0D\x0ATo:\x0D\x0Acharlie@m
23983172-ZIP-347	Subject: New Project	09 1:52 PM\x0D\x0A    Subject: New Project\x0D\x0A\x0D\x0A    Jo, Char
23983172-ZIP-66	Thu, 3 Dec 2009 08:51:14 -0800	57.biz>\x0D\x0ADate:\x0D\x0AThu, 3 Dec 2009 08:51:14 -0800\x0D\x0ATo:\x0D\x0A<charlie@
23983693-ZIP-68	Thu, 03 Dec 2009 08:52:00 -0800	57.biz>\x0D\x0ADate:\x0D\x0AThu, 03 Dec 2009 08:52:00 -0800\x0D\x0ATo:\x0D\x0APat McGoo
23984129-ZIP-64	Thu, 3 Dec 2009 09:51:33 -0800	400.com\x0D\x0ADate:\x0D\x0AThu, 3 Dec 2009 09:51:33 -0800\x0D\x0ATo:\x0D\x0A"Charlie"
23984566-ZIP-41	Thu, 03 Dec 2009 12:16:52 -0800	57.biz>\x0D\x0ADate:\x0D\x0AThu, 03 Dec 2009 12:16:52 -0800\x0D\x0ATo:\x0D\x0Ajamie@pro
24705483-ZIP-491	Subject:* Pack your bags	 1:02:34 PM\x0D\x0A> *Subject:* Pack your bags\x0D\x0A>\x0D\x0A> Alix,\x0D\x0A>\x0D
24705483-ZIP-71	Thu, 03 Dec 2009 13:02:33 -0800	57.biz>\x0D\x0ADate:\x0D\x0AThu, 03 Dec 2009 13:02:33 -0800\x0D\x0ATo:\x0D\x0AAlix Pery
24705965-ZIP-71	Thu, 03 Dec 2009 13:16:14 -0800	57.biz>\x0D\x0ADate:\x0D\x0AThu, 03 Dec 2009 13:16:14 -0800\x0D\x0ATo:\x0D\x0AAlix Pery
24706227-ZIP-324	Subject: Fw: GGworld For You	, 2009 9:46 AM\x0D\x0ASubject: Fw: GGworld For You\x0D\x0A\x0D\x0ATerry,\x0D\x0A \x0D\x0A 
24706227-ZIP-692	Subject: GGworld For You	, 2009 9:42 AM\x0D\x0ASubject: GGworld For You\x0D\x0A\x0D\x0A Dear Sir,\x0D\x0A
24706227-ZIP-78	Thu, 3 Dec 2009 13:58:24 -0800	57.biz>\x0D\x0ADate:\x0D\x0AThu, 3 Dec 2009 13:58:24 -0800\x0D\x0ATo:\x0D\x0A"Jo Smith
24707120-ZIP-480	Subject:* Fw: GGworld For You	009 9:46 AM\x0D\x0A> *Subject:* Fw: GGworld For You\x0D\x0A>\x0D\x0A> Terry,\x0D\x0A>
24707120-ZIP-76	Fri, 04 Dec 2009 08:48:53 -0800	57.biz>\x0D\x0ADate:\x0D\x0AFri, 04 Dec 2009 08:48:53 -0800\x0D\x0ATo:\x0D\x0ATerry Joh
24707120-ZIP-942	Subject:* GGworld For You	009 9:42 AM\x0D\x0A> *Subject:* GGworld For You\x0D\x0A>\x0D\x0A>  Dear Sir
24708111-ZIP-503	Subject: Anti-virus	09 9:14 AM\x0D\x0A    Subject: Anti-virus\x0D\x0A\x0D\x0A    Terry,\x0D\x0A
24708111-ZIP-73	Fri, 4 Dec 2009 09:22:27 -0800	57.biz>\x0D\x0ADate:\x0D\x0AFri, 4 Dec 2009 09:22:27 -0800\x0D\x0ATo:\x0D\x0A"Pat McGo
24708555-ZIP-70	Fri, 04 Dec 2009 09:41:47 -0800	57.biz>\x0D\x0ADate:\x0D\x0AFri, 04 Dec 2009 09:41:47 -0800\x0D\x0ATo:\x0D\x0Aandy@swex
24817573-ZIP-65	Fri, 04 Dec 2009 13:06:23 -0800	57.biz>\x0D\x0ADate:\x0D\x0AFri, 04 Dec 2009 13:06:23 -0800\x0D\x0ATo:\x0D\x0Ajamie@pro
338347224	Wed, 2 Dec 2009 13:52:39 -0800	57.biz>\x0D\x0ADate:\x0D\x0AWed, 2 Dec 2009 13:52:39 -0800\x0D\x0ATo:\x0D\x0A<charlie@	$LogFile	6f2206ce18b12f48c9cc83f8b0d6c1f1
338360674	Wed, 02 Dec 2009 19:31:53 -0500	ail.com\x0D\x0ADate:\x0D\x0AWed, 02 Dec 2009 19:31:53 -0500\x0D\x0ATo:\x0D\x0Acharlie@m
338617939	Wed,  2 Dec 2009 13:05:05 -0800	\x0D\x0AArrival-Date: Wed,  2 Dec 2009 13:05:05 -0800 (PST)\x0D\x0A\x0D\x0AFinal-
338690630	Mon, 16 Nov 2009 13:26:16 -0800	\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ate:\x0D\x0AMon, 16 Nov 2009 13:26:16 -0800\x0D\x0ATo:\x0D\x0Aalix.pery
338724050	Tue, 17 Nov 2009 10:54:17 -0800	57.biz>\x0D\x0ADate:\x0D\x0ATue, 17 Nov 2009 10:54:17 -0800\x0D\x0ATo:\x0D\x0Ajo@m57.bi
338755398	Wed, 18 Nov 2009 12:53:59 -0800	57.biz>\x0D\x0ADate:\x0D\x0AWed, 18 Nov 2009 12:53:59 -0800\x0D\x0ATo:\x0D\x0APat McGoo
338771717	Wed, 18 Nov 2009 12:59:55 -0800	57.biz>\x0D\x0ADate:\x0D\x0AWed, 18 Nov 2009 12:59:55 -0800\x0D\x0ATo:\x0D\x0AAlix Pery
338786753	Thu, 19 Nov 2009 10:37:59 -0800	57.biz>\x0D\x0ADate:\x0D\x0AThu, 19 Nov 2009 10:37:59 -0800\x0D\x0ATo:\x0D\x0APat McGoo
338803974	Thu, 19 Nov 2009 10:38:58 -0800	57.biz>\x0D\x0ADate:\x0D\x0AThu, 19 Nov 2009 10:38:58 -0800\x0D\x0ATo:\x0D\x0APat McGoo
338822101	Fri, 20 Nov 2009 13:03:40 -0800	57.biz>\x0D\x0ADate:\x0D\x0AFri, 20 Nov 2009 13:03:40 -0800\x0D\x0ATo:\x0D\x0Arub\x1EBfrit
338840749	Fri, 20 Nov 2009 13:06:27 -0800	57.biz>\x0D\x0ADate:\x0D\x0AFri, 20 Nov 2009 13:06:27 -0800\x0D\x0ATo:\x0D\x0AJo Smith 
338855425	Tue, 24 Nov 2009 08:48:22 -0800	57.biz>\x0D\x0ADate&B\x0ATue, 24 Nov 2009 08:48:22 -0800\x0D\x0ATo:\x0D\x0AAlix Pery
338872797	Tue, 24 Nov 2009 08:52:50 -0800	57.biz>\x0D\x0ADate:\x0D\x0ATue, 24 Nov 2009 08:52:50 -0800\x0D\x0A*B:\x0D\x0Aterry@m57
338890600	Tue, 24 Nov 2009 10:49:00 -0800	57.biz>\x0D\x0ADate:\x0D\x0ATue, 24 Nov 2009 10:49:00 -0800\x0D\x0ATo:\x0D\x0APat McGoo
338947989	Tue, 01 Dec 2009 12:58:56 -0800	57.biz>\x0D\x0ADate:\x0D\x0ATue, 01 Dec 2009 12:58:56 -0800\x0D\x0ATo:\x0D\x0APat McGoo
338963123	Tue, 01 Dec 2009 13:02:34 -0800	57.biz>\x0D\x0ADate:\x0D\x0ATue, 01 Dec 2009 13:02:34 -0800\x0D\x0ATo:\x0D\x0AAlix Pery
338979640	Wed, 02 Dec 2009 13:04:29 -0800	57.biz>\x0D\x0ADate:\x0D\x0AWed, 02 Dec 2009 13:04:29 -0800\x0D\x0ATo:\x0D\x0Ajaime@pro
338996864	Wed, 02 Dec 2009 13:25:45 -0800	57.biz>\x0D\x0ADate:\x0D\x0AWed, 02 Dec 2009 13:25:45 -0800\x0D\x0ATo:\x0D\x0Ajamie@pro
339043945	Thu, 03 Dec 2009 12:16:52 -0800	57.biz>\x0D\x0ADate:\x0D\x0AThu, 03 Dec 2009 12:16:52 -0800\x0D\x0ATo:\x0D\x0Ajamie@pro
339099615	Thu, 03 Dec 2009 13:16:14 -0800	57.biz>\x0D\x0ADate:\x0D\x0AThu, 03 Dec 2009 13:16:14 -0800aBTo:\x0D\x0AAlix Pery
339163769	Fri, 04 Dec 2009 13:06:23 -0800	57.biz>\x0D\x0ADate:\x0D\x0AFri, 04 Dec 2009 13:06:23 -0800\x0D\x0ATo:\x0D\x0Ajamie@pro
350577228	Mon, 16 Nov 2009 11:02:37 -0800	57.biz>\x0D\x0ADate:\x0D\x0AMon, 16 Nov 2009 11:02:37 -0800\x0D\x0ATo:\x0D\x0A<charlie@	Email/Charlie_2009-11-16_1102_Received.txt	2e392a73d8452ba2b7f64a70531dc72a
350581306	Mon, 16 Nov 2009 11:22:44 -0800	57.biz>\x0D\x0ADate:\x0D\x0AMon, 16 Nov 2009 11:22:44 -0800\x0D\x0ATo:\x0D\x0A<charlie@	Email/Charlie_2009-11-16_1122_Received.txt	541a672ce525b1c82d4f180bdbaa9493
350589520	Mon, 16 Nov 2009 13:38:51 -0800	oo.com>\x0D\x0ADate:\x0D\x0AMon, 16 Nov 2009 13:38:51 -0800 (PST)\x0D\x0ATo:\x0D\x0ACha	Email/Charlie_2009-11-16_1338_Received.txt	0def532ac391e43b0aa462e602103e20
350589751	Subject: New email address	009 1:26:16 PM\x0D\x0ASubject: New email address\x0D\x0A\x0D\x0AHey everybod
350593606	Tue, 17 Nov 2009 11:45:46 -0500	ail.com\x0D\x0ADate:\x0D\x0ATue, 17 Nov 2009 11:45:46 -0500\x0D\x0ATo:\x0D\x0Acharlie@m	Email/Charlie_2009-11-17_0845_Received.txt	81d79fcc48a5951c78a0c6efe0652873
350593864	Subject: New email address	, 2009 1:26 pm\x0D\x0ASubject: New email address\x0D\x0A\x0D\x0AHey everybod
350597729	Tue, 17 Nov 2009 10:30:59 -0800	57.biz>\x0D\x0ADate:\x0D\x0ATue, 17 Nov 2009 10:30:59 -0800\x0D\x0ATo:\x0D\x0A<jo@m57.b	Email/Charlie_2009-11-17_1030_Received.txt	ccb319542cd8f125090fe7605c5bb873
350597911	Subject: Re: M57.BIZ PRIOR ART INVESTIGATION SERVICES	, 2009 8:58 AM\x0D\x0ASubject: Re: M57.BIZ PRIOR ART INVESTIGATION SERVICES\x0D\x0A\x0D\x0ADear Pat,\x0D\x0A\x0D
350749253	Wed, 18 Nov 2009 09:39:25 -0800	57.biz>\x0D\x0ADate:\x0D\x0AWed, 18 Nov 2009 09:39:25 -0800\x0D\x0ATo:\x0D\x0A<jo@m57.b	Email/Charlie_2009-11-18_0939_Received.txt	ba0d402fb4875e8697f59d9092510f41
350749679	Subject: COFFEE	09 9:03 AM\x0D\x0A    Subject: COFFEE\x0D\x0A\x0D\x0A    Charlie,
350750351	Tue, 17 Nov 2009 10:30:00 -0800	 AEF4E276B41;\x0D\x0A\x09Tue, 17 Nov 2009 10:30:00 -0800 (PST)\x0D\x0AX-Virus-
350750565	Tue, 17 Nov 2009 10:30:00 -0800	d GA5UOdYGO7OR; Tue, 17 Nov 2009 10:30:00 -0800 (PST)\x0D\x0AReceived
350750703	Tue, 17 Nov 2009 10:30:00 -0800	 92A4F276B38;\x0D\x0A\x09Tue, 17 Nov 2009 10:30:00 -0800 (PST)\x0D\x0AMessage-
350750742	Message-ID: <3A88C1DA426A46A58F593E5D797FCFAA@m57pat>	00 -0800 (PST)\x0D\x0AMessage-ID: <3A88C1DA426A46A58F593E5D797FCFAA@m57pat>\x0D\x0AFrom: "Pat McG
350750917	Subject: ASSIGNMENT OF NITROBA ACCOUNT	ITROBA ACCOUNT\x0D\x0ASubject: ASSIGNMENT OF NITROBA ACCOUNT\x0D\x0ADate: Tue, 17 
350750963	Tue, 17 Nov 2009 10:33:39 -0800	 ACCOUNT\x0D\x0ADate: Tue, 17 Nov 2009 10:33:39 -0800\x0D\x0AMIME-Version: 
350757458	Tue, 17 Nov 2009 10:33:39 -0800	57.biz>\x0D\x0ADate:\x0D\x0ATue, 17 Nov 2009 10:33:39 -0800\x0D\x0ATo:\x0D\x0A<jo@m57.b	Email/Charlie_2009-11-17_1033_Received.txt	ffef4f69f4103c88835db2937d5e0bd6
350765641	Tue, 17 Nov 2009 10:39:12 -0800	57.biz>\x0D\x0ADate:\x0D\x0ATue, 17 Nov 2009 10:39:12 -0800\x0D\x0ATo:\x0D\x0A<charlie@	Email/Charlie_2009-11-17_1039_Received.txt	22f1bdc7e92d07c02cf2158f9a365a82
350769733	Wed, 18 Nov 2009 09:40:25 -0800	57.biz>\x0D\x0ADate:\x0D\x0AWed, 18 Nov 2009 09:40:25 -0800\x0D\x0ATo:\x0D\x0A"Pat McGo	Email/Charlie_2009-11-18_0940_Received.txt	f6c51678245c453427a3b041713ac2f4
350770062	Subject: COFFEE	09 9:03 AM\x0D\x0A    Subject: COFFEE\x0D\x0A\x0D\x0A    Charlie,
350773835	Wed, 18 Nov 2009 10:04:09 -0800	57.biz>\x0D\x0ADate:\x0D\x0AWed, 18 Nov 2009 10:04:09 -0800\x0D\x0ATo:\x0D\x0A<charlie@	Email/Charlie_2009-11-18_1004a_Received.txt	4b2208e392687f2b9efcac6996f5e677
350774070	Subject: Inventions / Patents	9 10:39 AM\x0D\x0A    Subject: Inventions / Patents\x0D\x0A\x0D\x0A    Jo, Char
350777917	Wed, 18 Nov 2009 10:04:50 -0800	57.biz>\x0D\x0ADate:\x0D\x0AWed, 18 Nov 2009 10:04:50 -0800\x0D\x0ATo:\x0D\x0A"Terry Jo	Email/Charlie_2009-11-18_1004b_Received.txt	91deb18da0a0e0a7dcf4b06abf904ea5
350778229	Subject: Re: COFFEE	09 9:39 AM\x0D\x0A    Subject: Re: COFFEE\x0D\x0A\x0D\x0A    Coffee C
350778645	Subject: COFFEE	:03 AM\x0D\x0A        Subject: COFFEE\x0D\x0A\x0D\x0A        Char
350782044	Thu, 19 Nov 2009 09:42:11 -0800	57.biz>\x0D\x0ADate:\x0D\x0AThu, 19 Nov 2009 09:42:11 -0800\x0D\x0ATo:\x0D\x0A<terry@m5	Email/Charlie_2009-11-19_0942_Received.txt	03b60cbc63f181b440de50307a3429ae
350786111	Thu, 19 Nov 2009 11:57:13 -0800	57.biz>\x0D\x0ADate:\x0D\x0AThu, 19 Nov 2009 11:57:13 -0800\x0D\x0ATo:\x0D\x0A"Charlie"	Email/Charlie_2009-11-19_1157_Received.txt	6dcfed38b27147157cfdbffcc462e392
350786391	Subject: Re: Searches	 2009 10:37 AM\x0D\x0ASubject: Re: Searches\x0D\x0A\x0D\x0A\x0D\x0A> Pat McGo
350790209	Fri, 20 Nov 2009 08:48:48 -0800	57.biz>\x0D\x0ADate:\x0D\x0AFri, 20 Nov 2009 08:48:48 -0800\x0D\x0ATo:\x0D\x0A"Charlie"	Email/Charlie_2009-11-20_0848_Received.txt	2abe036d0fcde9b9c05bc25d87daec72
350790478	Subject: Re: Searches	 2009 10:37 AM\x0D\x0ASubject: Re: Searches\x0D\x0A\x0D\x0A\x0D\x0A> Pat McGo
350798398	Mon, 23 Nov 2009 09:07:37 -0800	57.biz>\x0D\x0ADate:\x0D\x0AMon, 23 Nov 2009 09:07:37 -0800\x0D\x0ATo:\x0D\x0A<terry@m5	Email/Charlie_2009-11-23_0907_Received.txt	44d6db6c3a7dd5319d64b3d11987cda2
350802503	Tue, 24 Nov 2009 10:41:08 -0800	57.biz>\x0D\x0ADate:\x0D\x0ATue, 24 Nov 2009 10:41:08 -0800\x0D\x0ATo:\x0D\x0A"Charlie"	Email/Charlie_2009-11-24_1041_Received.txt	68bf22e04c9b50bf18c439c40001b6de
350802835	Subject: Nice bag	, 2009 8:52 AM\x0D\x0ASubject: Nice bag\x0D\x0A\x0D\x0A\x0D\x0A> Terry,\x0D\x0A
350806603	Tue, 24 Nov 2009 10:45:16 -0800	oo.com>\x0D\x0ADate:\x0D\x0ATue, 24 Nov 2009 10:45:16 -0800 (PST)\x0D\x0ATo:\x0D\x0ACha	Email/Charlie_2009-11-24_1045_Received.txt	0b6e229e75050121bf8d296dc90f9b89
350807020	Subject: Thanksgiving	009 8:48:22 AM\x0D\x0ASubject: Thanksgiving\x0D\x0A\x0D\x0AI'm done wit
350810695	Tue, 24 Nov 2009 13:14:36 -0800	57.biz>\x0D\x0ADate:\x0D\x0ATue, 24 Nov 2009 13:14:36 -0800\x0D\x0ATo:\x0D\x0A"Charlie"	Email/Charlie_2009-11-24_1314_Received.txt	267c69faa3653ff713643f3d0eca1b02
350811017	Subject: Re: Nice bag	 2009 12:58 PM\x0D\x0ASubject: Re: Nice bag\x0D\x0A\x0D\x0A\x0D\x0A> Terry Jo
350811353	Subject: Nice bag	009 8:52 AM\x0D\x0A>> Subject: Nice bag\x0D\x0A>>\x0D\x0A>>\x0D\x0A>>> Te
350818878	Mon, 30 Nov 2009 09:07:18 -0800	57.biz>\x0D\x0ADate:\x0D\x0AMon, 30 Nov 2009 09:07:18 -0800\x0D\x0ATo:\x0D\x0A<jo@m57.b	Email/Charlie_2009-11-30_0907_Received.txt	0b559d8ff006a5ac50d9825c8ba0bca3
350822989	Tue, 1 Dec 2009 13:43:35 -0800	oo.com>\x0D\x0ADate:\x0D\x0ATue, 1 Dec 2009 13:43:35 -0800 (PST)\x0D\x0ATo:\x0D\x0ACha	Email/Charlie_2009-12-01_1343_Received.txt	870eb60d6efc9a2951dfbef0a52752fd
350823296	Subject: Pack your bags	009 1:02:34 PM\x0D\x0ASubject: Pack your bags\x0D\x0A\x0D\x0AAlix,\x0D\x0A\x0D\x0APre
350835299	Wed, 2 Dec 2009 13:05:07 -0800	System)\x0D\x0ADate:\x0D\x0AWed, 2 Dec 2009 13:05:07 -0800 (PST)\x0D\x0ATo:\x0D\x0Acha	Email/Charlie_2009-12-02_1305_Received.txt	dfc3d700f039f1b64057ffcc73dafa1f
350835841	Wed,  2 Dec 2009 13:05:05 -0800	\x0D\x0AArrival-Date: Wed,  2 Dec 2009 13:05:05 -0800 (PST)\x0D\x0A\x0D\x0AFinal-
350836279	Wed, 02 Dec 2009 13:04:29 -0800	57.biz>\x0D\x0ADate:\x0D\x0AWed, 02 Dec 2009 13:04:29 -0800\x0D\x0ATo:\x0D\x0Ajaime@pro
350839362	Thu, 3 Dec 2009 08:51:14 -0800	57.biz>\x0D\x0ADate:\x0D\x0AThu, 3 Dec 2009 08:51:14 -0800\x0D\x0ATo:\x0D\x0A<charlie@	Email/Charlie_2009-12-03_0851_Received.txt	caa675622cfc600a467b9e06f8365f3a
350839643	Subject: New Project	09 1:52 PM\x0D\x0A    Subject: New Project\x0D\x0A\x0D\x0A    Jo, Char
350843456	Thu, 3 Dec 2009 09:51:33 -0800	400.com\x0D\x0ADate:\x0D\x0AThu, 3 Dec 2009 09:51:33 -0800\x0D\x0ATo:\x0D\x0A"Charlie"	Email/Charlie_2009-12-03_0951_Received.txt	6dd436ca94f8eb6eb8ee7caf499fdfef
350851662	Thu, 3 Dec 2009 13:58:24 -0800	57.biz>\x0D\x0ADate:\x0D\x0AThu, 3 Dec 2009 13:58:24 -0800\x0D\x0ATo:\x0D\x0A"Jo Smith	Email/Charlie_2009-12-03_1358_Received.txt	225e30d635e3b4138601c6243354808e
350851908	Subject: Fw: GGworld For You	, 2009 9:46 AM\x0D\x0ASubject: Fw: GGworld For You\x0D\x0A\x0D\x0ATerry,\x0D\x0A \x0D\x0A 
350852276	Subject: GGworld For You	, 2009 9:42 AM\x0D\x0ASubject: GGworld For You\x0D\x0A\x0D\x0A Dear Sir,\x0D\x0A
350855753	Fri, 4 Dec 2009 09:22:27 -0800	57.biz>\x0D\x0ADate:\x0D\x0AFri, 4 Dec 2009 09:22:27 -0800\x0D\x0ATo:\x0D\x0A"Pat McGo	Email/Charlie_2009-12-04_0922_Received.txt	02609e8b263891e923e8b0686d075178
350856183	Subject: Anti-virus	09 9:14 AM\x0D\x0A    Subject: Anti-virus\x0D\x0A\x0D\x0A    Terry,\x0D\x0A
351871669	Wed, 02 Dec 2009 13:05:05 -0800	oject2400.com>; Wed, 02 Dec 2009 13:05:05 -0800 (PST)\x0D\x0AX-Barrac	Email/Charlie_2009-12-02_1305_Received_Interested-.eml	f1e13add6323154aed04c8bc3b3f81fd
351871879	Wed,  2 Dec 2009 13:01:21 -0800	oject2400.com>; Wed,  2 Dec 2009 13:01:21 -0800 (PST)\x0D\x0AX-Virus-
351872123	Wed,  2 Dec 2009 13:01:20 -0800	ect2400.com>;\x0D\x0A\x09Wed,  2 Dec 2009 13:01:20 -0800 (PST)\x0D\x0AReceived
351872297	Wed,  2 Dec 2009 13:01:20 -0800	oject2400.com>; Wed,  2 Dec 2009 13:01:20 -0800 (PST)\x0D\x0AMessage-
351872336	Message-ID: <4B16D65D.4060604@m57.biz>	20 -0800 (PST)\x0D\x0AMessage-ID: <4B16D65D.4060604@m57.biz>\x0D\x0ADate: Wed, 02 
351872382	Wed, 02 Dec 2009 13:04:29 -0800	m57.biz>\x0D\x0ADate: Wed, 02 Dec 2009 13:04:29 -0800\x0D\x0AFrom: Charlie 
351872577	Subject: Interested?	j: Interested?\x0D\x0ASubject: Interested?\x0D\x0AContent-Type: 
351875664	Mon, 16 Nov 2009 11:51:13 -0800	57.biz>\x0D\x0ADate:\x0D\x0AMon, 16 Nov 2009 11:51:13 -0800\x0D\x0ATo:\x0D\x0APat McGoo	Email/Charlie_2009-11-16_1151_Sent.txt	70f2612343317ddb07504a9928b7bdd6
351879742	Mon, 16 Nov 2009 15:59:49 -0800	57.biz>\x0D\x0ADate:\x0D\x0AMon, 16 Nov 2009 15:59:49 -0800\x0D\x0ATo:\x0D\x0APat McGoo	Email/Charlie_2009-11-16_1559_Sent.txt	178b183cc1ca78b59e75bd1e00967715
351883839	Wed, 18 Nov 2009 11:58:15 -0800	57.biz>\x0D\x0ADate:\x0D\x0AWed, 18 Nov 2009 11:58:15 -0800\x0D\x0ATo:\x0D\x0APat McGoo	Email/Charlie_2009-11-18_1158_Sent.txt	2183df2036ad23070965c0a263499261
351887937	Tue, 24 Nov 2009 12:58:25 -0800	57.biz>\x0D\x0ADate:\x0D\x0ATue, 24 Nov 2009 12:58:25 -0800\x0D\x0ATo:\x0D\x0ATerry Joh	Email/Charlie_2009-11-24_1258_Sent.txt	1794549baba1bca093f86f9ec56861c1
351888307	Subject: Nice bag	2009 8:52 AM\x0D\x0A> Subject: Nice bag\x0D\x0A>\x0D\x0A>\x0D\x0A>> Terry
351896133	Mon, 30 Nov 2009 08:46:08 -0800	57.biz>\x0D\x0ADate:\x0D\x0AMon, 30 Nov 2009 08:46:08 -0800\x0D\x0ATo:\x0D\x0APat McGoo	Email/Charlie_2009-11-30_0846_Sent.txt	0890cc94896b2e4842a68dd1e8e39f6a
351904324	Thu, 03 Dec 2009 08:52:00 -0800	57.biz>\x0D\x0ADate:\x0D\x0AThu, 03 Dec 2009 08:52:00 -0800\x0D\x0ATo:\x0D\x0APat McGoo	Email/Charlie_2009-12-03_0852_Sent.txt	38e1053ff00c7db64671800ffdc34925
352694855	Thu, 03 Dec 2009 13:02:33 -0800	57.biz>\x0D\x0ADate:\x0D\x0AThu, 03 Dec 2009 13:02:33 -0800\x0D\x0ATo:\x0D\x0AAlix Pery	Email/Charlie_2009-12-03_1302_Sent.txt	d63f1e4ea44c9d7ca491b3b68ce74634
352695275	Subject:* Pack your bags	 1:02:34 PM\x0D\x0A> *Subject:* Pack your bags\x0D\x0A>\x0D\x0A> Alix,\x0D\x0A>\x0D
352698956	Fri, 04 Dec 2009 08:48:53 -0800	57.biz>\x0D\x0ADate:\x0D\x0AFri, 04 Dec 2009 08:48:53 -0800\x0D\x0ATo:\x0D\x0ATerry Joh	Email/Charlie_2009-12-04_0848_Sent.txt	18a6274e2ad0b9e4765941d3cf1c6f7f
352699360	Subject:* Fw: GGworld For You	009 9:46 AM\x0D\x0A> *Subject:* Fw: GGworld For You\x0D\x0A>\x0D\x0A> Terry,\x0D\x0A>
352699822	Subject:* GGworld For You	009 9:42 AM\x0D\x0A> *Subject:* GGworld For You\x0D\x0A>\x0D\x0A>  Dear Sir
352703046	Fri, 04 Dec 2009 09:41:47 -0800	57.biz>\x0D\x0ADate:\x0D\x0AFri, 04 Dec 2009 09:41:47 -0800\x0D\x0ATo:\x0D\x0Aandy@swex	Email/Charlie_2009-12-04_0941_Sent.txt	58936eeb680b72c0570cb5035ed88cf8
353071114	Mon, 16 Nov 2009 14:33:17 -0800	57.b\x07\x00>\x0D\x0ADate:\x0D\x0AMon, 16 Nov 2009 14:33:17 -0800\x0D\x0ATo:\x0D\x0A<charlie@	$MFT	dcace4c8ca40db49c84d340b7b327502
353072189	Mon, 16 Nov 2009 15:53:40 -0800	57.biz>\x0D\x0ADate:\x0D\x0AMon, 16 Nov 2009 15:53:40 -0800\x0D\x0ATo:\x0D\x0A<terry@m5
353075211	Wed, 18 Nov 2009 09:03:16 -0800	57.\x06\x00z>\x0D\x0ADate:\x0D\x0AWed, 18 Nov 2009 09:03:16 -0800\x0D\x0ATo:\x0D\x0A<jo@m57.b
353077298	Tue, 17 Nov 2009 10:40:20 -0800	57.biz>\x0D\x0ADate:\x0D\x0ATue, 17 Nov 2009 10:40:20 -0800\x0D\x0ATo:\x0D\x0A<charlie@
353079323	Wed, 18 Nov 2009 09:27:32 -0800	57.biz>\x0D\x0ADate:\x0D\x0AWed, 18 Nov 2009 09:27:32 -0800\x0D\x0ATo:\x0D\x0A<jo@m57.b
353080338	Wed, 18 Nov 2009 09:29:57 -0800	57.biz>\x0D\x0ADate:\x0D\x0AWed, 18 Nov 2009 09:29:57 -0800\x0D\x0ATo:\x0D\x0A<jo@m57.b
353083420	Wed, 18 Nov 2009 10:01:50 -0800	57.biz>\x0D\x0ADate:\x0D\x0AWed, 18 Nov 2009 10:01:50 -0800\x0D\x0ATo:\x0D\x0A"Charlie"
353083668	Subject: What's wrong with Pat	 2009 10:54 AM\x0D\x0ASubject: What's wrong with Pat\x0D\x0A\x0D\x0A\x0D\x0A> Hey Jo,\x0D
353086477	Thu, 19 Nov 2009 09:32:47 -0800	5\x06\x00biz>\x0D\x0ADate:\x0D\x0AThu, 19 Nov 2009 09:32:47 -0800\x0D\x0ATo:\x0D\x0A<charlie@
353088522	Thu, 19 Nov 2009 09:57:08 -0800	57.b\x06\x00>\x0D\x0ADate:\x0D\x0AThu, 19 Nov 2009 09:57:08 -0800\x0D\x0ATo:\x0D\x0A<charlie@
353091591	Fri, 20 Nov 2009 09:57:49 -0800	57.biz>\x05\x00Date:\x0D\x0AFri, 20 Nov 2009 09:57:49 -0800\x0D\x0ATo:\x0D\x0A"Charlie"
353092622	Fri, 20 Nov 2009 10:55:16 -0800	\x09\x00.biz>\x0D\x0ADate:\x0D\x0AFri, 20 Nov 2009 10:55:16 -0800\x0D\x0ATo:\x0D\x0A<jo@m57.b
353093643	Fri, 20 Nov 2009 11:08:29 -0800	57.\x08\x00z>\x0D\x0ADate:\x0D\x0AFri, 20 Nov 2009 11:08:29 -0800\x0D\x0ATo:\x0D\x0A<jo@m57.b
353094677	Fri, 20 Nov 2009 15:20:50 -0500	ail.com\x0D\x0ADate:\x0D\x0AFri, 20 Nov 2009 15:20:50 -0500\x0D\x0ATo:\x0D\x0Acharlie@m
353095695	Fri, 20 Nov 2009 15:26:46 -0800	\x007.biz>\x0D\x0ADate:\x0D\x0AFri, 20 Nov 2009 15:26:46 -0800\x0D\x0ATo:\x0D\x0A<jo@m57.b
353097740	Tue, 24 Nov 2009 10:40:20 -0800	57\x05\x00iz>\x0D\x0ADate:\x0D\x0ATue, 24 Nov 2009 10:40:20 -0800\x0D\x0ATo:\x0D\x0A<terry@m5
353101841	Tue, 24 Nov 2009 16:07:36 -0800	57.biz>\x0D\x0ADate:\x0D\x0ATue, 24 Nov 2009 16:07:36 -0800\x0D\x0ATo:\x0D\x0A<jo@m57.b
353102861	Mon, 30 Nov 2009 08:54:27 -0800	5\x05\x00biz>\x0D\x0ADate:\x0D\x0AMon, 30 Nov 2009 08:54:27 -0800\x0D\x0ATo:\x0D\x0A"Charlie"
353104924	Mon, 30 Nov 2009 09:49:21 -0800	57.biz>\x0D\x0ADate:\x0D\x0AMon, 30 Nov 2009 09:49:21 -0800\x0D\x0ATo:\x0D\x0A"Pat McGo
353105938	Mon, 30 Nov 2009 11:08:11 -0800	57.biz>\x0D\x0ADate:\x0D\x0AMon, 30 Nov 2009 11:08:11 -0800\x0D\x0ATo:\x0D\x0A"Charlie"
353106961	Tue, 1 Dec 2009 10:46:46 -0800	57.biz>\x0D\x0ADate:\x0D\x0ATue, 1 Dec 2009 10:46:46 -0800\x0D\x0ATo:\x0D\x0A<jo@m57.b
353107987	Tue, 1 Dec 2009 11:52:41 -0800	57.biz>\x0D\x0ADate:\x0D\x0ATue, 1 Dec 2009 11:52:41 -0800\x0D\x0ATo:\x0D\x0A"Pat McGo
353108262	Subject: Lunch/coffee	9 10:46 AM\x0D\x0A    Subject: Lunch/coffee\x0D\x0A\x0D\x0A    Anyone f
353111056	Wed, 2 Dec 2009 13:52:39 -0800	57.biz>\x0D\x0ADate:\x0D\x0AWed, 2 Dec 2009 13:52:39 -0800\x0D\x0ATo:\x0D\x0A<charlie@
353112082	Wed, 02 Dec 2009 19:31:53 -0500	ail.com\x0D\x0ADate:\x0D\x0AWed, 02 Dec 2009 19:31:53 -0500\x0D\x0ATo:\x0D\x0Acharlie@m
353123331	Wed,  2 Dec 2009 13:05:05 -0800	\x0D\x0AArrival-D\x03\x00e: Wed,  2 Dec 2009 13:05:05 -0800 (PST)\x0D\x0A\x0D\x0AFinal-
353126414	Mon, 16 Nov 2009 13:26:16 -0800	\x04\x00.biz>\x0D\x0ADate:\x0D\x0AMon, 16 Nov 2009 13:26:16 -0800\x0D\x0ATo:\x0D\x0Aalix.pery
353128466	Tue, 17 Nov 2009 10:54:17 -0800	57.biz>\x0D\x0ADate:\x0D\x0ATue, 17 Nov 2009 10:54:17 -0800\x0D\x0ATo:\x0D\x0Ajo@m57.bi
353130510	Wed, 18 Nov 2009 12:53:59 -0800	\x04\x00.biz>\x0D\x0ADate:\x0D\x0AWed, 18 Nov 2009 12:53:59 -0800\x0D\x0ATo:\x0D\x0APat McGoo
353131533	Wed, 18 Nov 2009 12:59:55 -0800	5\x04\x00biz>\x0D\x0ADate:\x0D\x0AWed, 18 Nov 2009 12:59:55 -0800\x0D\x0ATo:\x0D\x0AAlix Pery
353132553	Thu, 19 Nov 2009 10:37:59 -0800	57.bi\x03\x00\x0D\x0ADate:\x0D\x0AThu, 19 Nov 2009 10:37:59 -0800\x0D\x0ATo:\x0D\x0APat McGoo
353133574	Thu, 19 Nov 2009 10:38:58 -0800	57.biz>\x0D\x04\x00ate:\x0D\x0AThu, 19 Nov 2009 10:38:58 -0800\x0D\x0ATo:\x0D\x0APat McGoo
353134613	Fri, 20 Nov 2009 13:03:40 -0800	57.biz>\x0D\x0ADate:\x0D\x0AFri, 20 Nov 2009 13:03:40 -0800\x0D\x0ATo:\x0D\x0Arubinfrit
353135621	Fri, 20 Nov 2009 13:06:27 -0800	57.biz>\x0D\x0A\x02\x00te:\x0D\x0AFri, 20 Nov 2009 13:06:27 -0800\x0D\x0ATo:\x0D\x0AJo Smith 
353136649	Tue, 24 Nov 2009 08:48:22 -0800	57.bi\x02\x00\x0D\x0ADate:\x0D\x0ATue, 24 Nov 2009 08:48:22 -0800\x0D\x0ATo:\x0D\x0AAlix Pery
353137669	Tue, 24 Nov 2009 08:52:50 -0800	57.biz>\x0D\x0A\x05\x00te:\x0D\x0ATue, 24 Nov 2009 08:52:50 -0800\x0D\x0ATo:\x0D\x0Aterry@m57
353138696	Tue, 24 Nov 2009 10:49:00 -0800	57.biz\x05\x00\x0ADate:\x0D\x0ATue, 24 Nov 2009 10:49:00 -0800\x0D\x0ATo:\x0D\x0APat McGoo
353141773	Tue, 01 Dec 2009 12:58:56 -0800	5\x05\x00biz>\x0D\x0ADate:\x0D\x0ATue, 01 Dec 2009 12:58:56 -0800\x0D\x0ATo:\x0D\x0APat McGoo
353142795	Tue, 01 Dec 2009 13:02:34 -0800	57.\x04\x00z>\x0D\x0ADate:\x0D\x0ATue, 01 Dec 2009 13:02:34 -0800\x0D\x0ATo:\x0D\x0AAlix Pery
353143816	Wed, 02 Dec 2009 13:04:29 -0800	57.biz\x04\x00\x0ADate:\x0D\x0AWed, 02 Dec 2009 13:04:29 -0800\x0D\x0ATo:\x0D\x0Ajaime@pro
353144840	Wed, 02 Dec 2009 13:25:45 -0800	57.biz\x03\x00\x0ADate:\x0D\x0AWed, 02 Dec 2009 13:25:45 -0800\x0D\x0ATo:\x0D\x0Ajamie@pro
353149967	Thu, 03 Dec 2009 13:16:14 -0800	\x007.biz>\x0D\x0ADate:\x0D\x0AThu, 03 Dec 2009 13:16:14 -0800\x0D\x0ATo:\x0D\x0AAlix Pery
353154057	Fri, 04 Dec 2009 13:06:23 -0800	57.bi\x10\x00\x0D\x0ADate:\x0D\x0AFri, 04 Dec 2009 13:06:23 -0800\x0D\x0ATo:\x0D\x0Ajamie@pro
353157139	Mon, 07 Dec 2009 11:42:15 -0800	57.biz>\x0D\x0ADate:\x0D\x0AMon, 07 Dec 2009 11:42:15 -0800\x0D\x0ATo:\x0D\x0APat McGoo
353158148	Mon, 07 Dec 2009 11:44:18 -0800	57.biz>\x0D\x0AD\x07\x00e:\x0D\x0AMon, 07 Dec 2009 11:44:18 -0800\x0D\x0ATo:\x0D\x0Aandy@swex
353159176	Mon, 07 Dec 2009 12:55:40 -0800	57.biz\x06\x00\x0ADate:\x0D\x0AMon, 07 Dec 2009 12:55:40 -0800\x0D\x0ATo:\x0D\x0APat McGoo
353160210	Tue, 08 Dec 2009 12:59:53 -0800	57.biz>\x0D\x0ADate:\x0D\x0ATue, 08 Dec 2009 12:59:53 -0800\x0D\x0ATo:\x0D\x0APat McGoo
353161080	Tue, 08 Dec 2009 14:18:17 -0800	57.biz>\x0D\x0ADate:\x0D\x0ATue, 08 Dec 2009 14:18:17 -0800\x0D\x0ATo:\x0D\x0ARubin Fri
353162274	Thu, 10 Dec 2009 14:18:21 -0800	57.biz>\x0D\x0ADate:\x0D\x0AThu, 10 Dec 2009 14:18:21 -0800\x0D\x0ATo:\x0D\x0Arubinfrit
353164336	Mon, 07 Dec 2009 12:55:40 -0800	57.biz>\x0D\x0ADate:\x0D\x0AMon, 07 Dec 2009 12:55:40 -0800\x0D\x0ATo:\x0D\x0APat McGoo
353165352	Tue, 08 Dec 2009 14:18:17 -0800	57.biz>\x0D\x0ADate:\x0D\x0ATue, 08 Dec 2009 14:18:17 -0800\x0D\x0ATo:\x0D\x0ARubin Fri
353166380	Mon, 07 Dec 2009 11:44:18 -0800	57.biz>\x0D\x0ADate:\x0D\x0AMon, 07 Dec 2009 11:44:18 -0800\x0D\x0ATo:\x0D\x0Aandy@swex
353167411	Mon, 07 Dec 2009 11:42:15 -0800	57.biz>\x0D\x0ADate:\x0D\x0AMon, 07 Dec 2009 11:42:15 -0800\x0D\x0ATo:\x0D\x0APat McGoo
353168434	Tue, 08 Dec 2009 12:59:53 -0800	57.biz>\x0D\x0ADate:\x0D\x0ATue, 08 Dec 2009 12:59:53 -0800\x0D\x0ATo:\x0D\x0APat McGoo
353169466	Thu, 10 Dec 2009 14:18:21 -0800	57.biz>\x0D\x0ADate:\x0D\x0AThu, 10 Dec 2009 14:18:21 -0800\x0D\x0ATo:\x0D\x0Arubinfrit
Total features input: 258
Total features located to files: 39
Total features in unallocated space: 219
Total features in compressed regions: 110
Unicode Encode Errors: 0
Unicode Decode Errors: 0
Total processing time: 1.4549050331115723 seconds
