# Position	Feature	Context	Filename	File MD5
147968	mimetype	<zipinfo><name>mimetype</name><name_len>8</name_len><version>20</version><compression_method>2048</compression_method><uncompr_size>39</uncompr_size><compr_size>39</compr_size><lastmodtime>0</lastmodtime><lastmoddate>43861</lastmoddate><crc32>204654174</crc32><extra_field_len>0</extra_field_len><disposition bytes='0'>decompressed</disposition></zipinfo>	Nitroba work.odt	56fd56fc40b7c6d7b7572711f863bc8d
147968	mimetype	<zipinfo><name>mimetype</name><name_len>8</name_len><version>20</version><compression_method>2048</compression_method><uncompr_size>39</uncompr_size><compr_size>39</compr_size><lastmodtime>0</lastmodtime><lastmoddate>43861</lastmoddate><crc32>204654174</crc32><extra_field_len>0</extra_field_len><disposition bytes='0'>decompressed</disposition></zipinfo>	Nitroba work.odt	56fd56fc40b7c6d7b7572711f863bc8d
148045	Configurations2/statusbar/	<zipinfo><name>Configurations2/statusbar/</name><name_len>26</name_len><version>20</version><compression_method>2048</compression_method><uncompr_size>0</uncompr_size><compr_size>0</compr_size><lastmodtime>0</lastmodtime><lastmoddate>43861</lastmoddate><crc32>0</crc32><extra_field_len>0</extra_field_len><disposition bytes='0'>decompressed</disposition></zipinfo>	Nitroba work.odt	56fd56fc40b7c6d7b7572711f863bc8d
148045	Configurations2/statusbar/	<zipinfo><name>Configurations2/statusbar/</name><name_len>26</name_len><version>20</version><compression_method>2048</compression_method><uncompr_size>0</uncompr_size><compr_size>0</compr_size><lastmodtime>0</lastmodtime><lastmoddate>43861</lastmoddate><crc32>0</crc32><extra_field_len>0</extra_field_len><disposition bytes='0'>decompressed</disposition></zipinfo>	Nitroba work.odt	56fd56fc40b7c6d7b7572711f863bc8d
148101	Configurations2/accelerator/current.xml	<zipinfo><name>Configurations2/accelerator/current.xml</name><name_len>39</name_len><version>20</version><compression_method>2056</compression_method><uncompr_size>0</uncompr_size><compr_size>0</compr_size><lastmodtime>8</lastmodtime><lastmoddate>43861</lastmoddate><crc32>0</crc32><extra_field_len>0</extra_field_len><disposition bytes='0'>decompressed</disposition></zipinfo>
148101	Configurations2/accelerator/current.xml	<zipinfo><name>Configurations2/accelerator/current.xml</name><name_len>39</name_len><version>20</version><compression_method>2056</compression_method><uncompr_size>0</uncompr_size><compr_size>0</compr_size><lastmodtime>8</lastmodtime><lastmoddate>43861</lastmoddate><crc32>0</crc32><extra_field_len>0</extra_field_len><disposition bytes='0'>decompressed</disposition></zipinfo>
148188	Configurations2/floater/	<zipinfo><name>Configurations2/floater/</name><name_len>24</name_len><version>20</version><compression_method>2048</compression_method><uncompr_size>0</uncompr_size><compr_size>0</compr_size><lastmodtime>0</lastmodtime><lastmoddate>43861</lastmoddate><crc32>0</crc32><extra_field_len>0</extra_field_len><disposition bytes='0'>decompressed</disposition></zipinfo>
148188	Configurations2/floater/	<zipinfo><name>Configurations2/floater/</name><name_len>24</name_len><version>20</version><compression_method>2048</compression_method><uncompr_size>0</uncompr_size><compr_size>0</compr_size><lastmodtime>0</lastmodtime><lastmoddate>43861</lastmoddate><crc32>0</crc32><extra_field_len>0</extra_field_len><disposition bytes='0'>decompressed</disposition></zipinfo>
148242	Configurations2/popupmenu/	<zipinfo><name>Configurations2/popupmenu/</name><name_len>26</name_len><version>20</version><compression_method>2048</compression_method><uncompr_size>0</uncompr_size><compr_size>0</compr_size><lastmodtime>0</lastmodtime><lastmoddate>43861</lastmoddate><crc32>0</crc32><extra_field_len>0</extra_field_len><disposition bytes='0'>decompressed</disposition></zipinfo>
148242	Configurations2/popupmenu/	<zipinfo><name>Configurations2/popupmenu/</name><name_len>26</name_len><version>20</version><compression_method>2048</compression_method><uncompr_size>0</uncompr_size><compr_size>0</compr_size><lastmodtime>0</lastmodtime><lastmoddate>43861</lastmoddate><crc32>0</crc32><extra_field_len>0</extra_field_len><disposition bytes='0'>decompressed</disposition></zipinfo>
148298	Configurations2/progressbar/	<zipinfo><name>Configurations2/progressbar/</name><name_len>28</name_len><version>20</version><compression_method>2048</compression_method><uncompr_size>0</uncompr_size><compr_size>0</compr_size><lastmodtime>0</lastmodtime><lastmoddate>43861</lastmoddate><crc32>0</crc32><extra_field_len>0</extra_field_len><disposition bytes='0'>decompressed</disposition></zipinfo>
148298	Configurations2/progressbar/	<zipinfo><name>Configurations2/progressbar/</name><name_len>28</name_len><version>20</version><compression_method>2048</compression_method><uncompr_size>0</uncompr_size><compr_size>0</compr_size><lastmodtime>0</lastmodtime><lastmoddate>43861</lastmoddate><crc32>0</crc32><extra_field_len>0</extra_field_len><disposition bytes='0'>decompressed</disposition></zipinfo>
148356	Configurations2/menubar/	<zipinfo><name>Configurations2/menubar/</name><name_len>24</name_len><version>20</version><compression_method>2048</compression_method><uncompr_size>0</uncompr_size><compr_size>0</compr_size><lastmodtime>0</lastmodtime><lastmoddate>43861</lastmoddate><crc32>0</crc32><extra_field_len>0</extra_field_len><disposition bytes='0'>decompressed</disposition></zipinfo>
148356	Configurations2/menubar/	<zipinfo><name>Configurations2/menubar/</name><name_len>24</name_len><version>20</version><compression_method>2048</compression_method><uncompr_size>0</uncompr_size><compr_size>0</compr_size><lastmodtime>0</lastmodtime><lastmoddate>43861</lastmoddate><crc32>0</crc32><extra_field_len>0</extra_field_len><disposition bytes='0'>decompressed</disposition></zipinfo>
148410	Configurations2/toolbar/	<zipinfo><name>Configurations2/toolbar/</name><name_len>24</name_len><version>20</version><compression_method>2048</compression_method><uncompr_size>0</uncompr_size><compr_size>0</compr_size><lastmodtime>0</lastmodtime><lastmoddate>43861</lastmoddate><crc32>0</crc32><extra_field_len>0</extra_field_len><disposition bytes='0'>decompressed</disposition></zipinfo>
148410	Configurations2/toolbar/	<zipinfo><name>Configurations2/toolbar/</name><name_len>24</name_len><version>20</version><compression_method>2048</compression_method><uncompr_size>0</uncompr_size><compr_size>0</compr_size><lastmodtime>0</lastmodtime><lastmoddate>43861</lastmoddate><crc32>0</crc32><extra_field_len>0</extra_field_len><disposition bytes='0'>decompressed</disposition></zipinfo>
148464	Configurations2/images/Bitmaps/	<zipinfo><name>Configurations2/images/Bitmaps/</name><name_len>31</name_len><version>20</version><compression_method>2048</compression_method><uncompr_size>0</uncompr_size><compr_size>0</compr_size><lastmodtime>0</lastmodtime><lastmoddate>43861</lastmoddate><crc32>0</crc32><extra_field_len>0</extra_field_len><disposition bytes='0'>decompressed</disposition></zipinfo>
148464	Configurations2/images/Bitmaps/	<zipinfo><name>Configurations2/images/Bitmaps/</name><name_len>31</name_len><version>20</version><compression_method>2048</compression_method><uncompr_size>0</uncompr_size><compr_size>0</compr_size><lastmodtime>0</lastmodtime><lastmoddate>43861</lastmoddate><crc32>0</crc32><extra_field_len>0</extra_field_len><disposition bytes='0'>decompressed</disposition></zipinfo>
148525	content.xml	<zipinfo><name>content.xml</name><name_len>11</name_len><version>20</version><compression_method>2056</compression_method><uncompr_size>0</uncompr_size><compr_size>0</compr_size><lastmodtime>8</lastmodtime><lastmoddate>43861</lastmoddate><crc32>0</crc32><extra_field_len>0</extra_field_len><disposition bytes='9111'>decompressed</disposition></zipinfo>
148525	content.xml	<zipinfo><name>content.xml</name><name_len>11</name_len><version>20</version><compression_method>2056</compression_method><uncompr_size>0</uncompr_size><compr_size>0</compr_size><lastmodtime>8</lastmodtime><lastmoddate>43861</lastmoddate><crc32>0</crc32><extra_field_len>0</extra_field_len><disposition bytes='9111'>decompressed</disposition></zipinfo>
150087	styles.xml	<zipinfo><name>styles.xml</name><name_len>10</name_len><version>20</version><compression_method>2056</compression_method><uncompr_size>0</uncompr_size><compr_size>0</compr_size><lastmodtime>8</lastmodtime><lastmoddate>43861</lastmoddate><crc32>0</crc32><extra_field_len>0</extra_field_len><disposition bytes='11435'>decompressed</disposition></zipinfo>
150087	styles.xml	<zipinfo><name>styles.xml</name><name_len>10</name_len><version>20</version><compression_method>2056</compression_method><uncompr_size>0</uncompr_size><compr_size>0</compr_size><lastmodtime>8</lastmodtime><lastmoddate>43861</lastmoddate><crc32>0</crc32><extra_field_len>0</extra_field_len><disposition bytes='11435'>decompressed</disposition></zipinfo>
152168	meta.xml	<zipinfo><name>meta.xml</name><name_len>8</name_len><version>20</version><compression_method>2048</compression_method><uncompr_size>1033</uncompr_size><compr_size>1033</compr_size><lastmodtime>0</lastmodtime><lastmoddate>43861</lastmoddate><crc32>1877093149</crc32><extra_field_len>0</extra_field_len><disposition bytes='0'>decompressed</disposition></zipinfo>
152168	meta.xml	<zipinfo><name>meta.xml</name><name_len>8</name_len><version>20</version><compression_method>2048</compression_method><uncompr_size>1033</uncompr_size><compr_size>1033</compr_size><lastmodtime>0</lastmodtime><lastmoddate>43861</lastmoddate><crc32>1877093149</crc32><extra_field_len>0</extra_field_len><disposition bytes='0'>decompressed</disposition></zipinfo>
153239	Thumbnails/thumbnail.png	<zipinfo><name>Thumbnails/thumbnail.png</name><name_len>24</name_len><version>20</version><compression_method>2056</compression_method><uncompr_size>0</uncompr_size><compr_size>0</compr_size><lastmodtime>8</lastmodtime><lastmoddate>43861</lastmoddate><crc32>0</crc32><extra_field_len>0</extra_field_len><disposition bytes='3430'>decompressed</disposition></zipinfo>
153239	Thumbnails/thumbnail.png	<zipinfo><name>Thumbnails/thumbnail.png</name><name_len>24</name_len><version>20</version><compression_method>2056</compression_method><uncompr_size>0</uncompr_size><compr_size>0</compr_size><lastmodtime>8</lastmodtime><lastmoddate>43861</lastmoddate><crc32>0</crc32><extra_field_len>0</extra_field_len><disposition bytes='3430'>decompressed</disposition></zipinfo>
156117	settings.xml	<zipinfo><name>settings.xml</name><name_len>12</name_len><version>20</version><compression_method>2056</compression_method><uncompr_size>0</uncompr_size><compr_size>0</compr_size><lastmodtime>8</lastmodtime><lastmoddate>43861</lastmoddate><crc32>0</crc32><extra_field_len>0</extra_field_len><disposition bytes='8086'>decompressed</disposition></zipinfo>
156117	settings.xml	<zipinfo><name>settings.xml</name><name_len>12</name_len><version>20</version><compression_method>2056</compression_method><uncompr_size>0</uncompr_size><compr_size>0</compr_size><lastmodtime>8</lastmodtime><lastmoddate>43861</lastmoddate><crc32>0</crc32><extra_field_len>0</extra_field_len><disposition bytes='8086'>decompressed</disposition></zipinfo>
157455	META-INF/manifest.xml	<zipinfo><name>META-INF/manifest.xml</name><name_len>21</name_len><version>20</version><compression_method>2056</compression_method><uncompr_size>0</uncompr_size><compr_size>0</compr_size><lastmodtime>8</lastmodtime><lastmoddate>43861</lastmoddate><crc32>0</crc32><extra_field_len>0</extra_field_len><disposition bytes='1889'>decompressed</disposition></zipinfo>
157455	META-INF/manifest.xml	<zipinfo><name>META-INF/manifest.xml</name><name_len>21</name_len><version>20</version><compression_method>2056</compression_method><uncompr_size>0</uncompr_size><compr_size>0</compr_size><lastmodtime>8</lastmodtime><lastmoddate>43861</lastmoddate><crc32>0</crc32><extra_field_len>0</extra_field_len><disposition bytes='1889'>decompressed</disposition></zipinfo>
22991360	Charlie_2009-11-16_1102_Received.txt	<zipinfo><name>Charlie_2009-11-16_1102_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>676</uncompr_size><compr_size>432</compr_size><lastmodtime>8</lastmodtime><lastmoddate>27239</lastmoddate><crc32>889845714</crc32><extra_field_len>0</extra_field_len><disposition bytes='676'>decompressed</disposition></zipinfo>	Email/Charlie_Email.zip	7a5e333b8fb8ed7f38db95d6b08d4585
22991858	Charlie_2009-11-16_1122_Received.txt	<zipinfo><name>Charlie_2009-11-16_1122_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>596</uncompr_size><compr_size>389</compr_size><lastmodtime>8</lastmodtime><lastmoddate>27246</lastmoddate><crc32>853523697</crc32><extra_field_len>0</extra_field_len><disposition bytes='596'>decompressed</disposition></zipinfo>	Email/Charlie_Email.zip	7a5e333b8fb8ed7f38db95d6b08d4585
22992313	Charlie_2009-11-16_1151_Sent.txt	<zipinfo><name>Charlie_2009-11-16_1151_Sent.txt</name><name_len>32</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>771</uncompr_size><compr_size>459</compr_size><lastmodtime>8</lastmodtime><lastmoddate>28047</lastmoddate><crc32>2247833833</crc32><extra_field_len>0</extra_field_len><disposition bytes='771'>decompressed</disposition></zipinfo>
22992834	Charlie_2009-11-16_1326_Sent.txt	<zipinfo><name>Charlie_2009-11-16_1326_Sent.txt</name><name_len>32</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>391</uncompr_size><compr_size>272</compr_size><lastmodtime>8</lastmodtime><lastmoddate>28065</lastmoddate><crc32>1408318391</crc32><extra_field_len>0</extra_field_len><disposition bytes='391'>decompressed</disposition></zipinfo>
22993168	Charlie_2009-11-16_1338_Received.txt	<zipinfo><name>Charlie_2009-11-16_1338_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>578</uncompr_size><compr_size>353</compr_size><lastmodtime>8</lastmodtime><lastmoddate>27254</lastmoddate><crc32>4241033938</crc32><extra_field_len>0</extra_field_len><disposition bytes='578'>decompressed</disposition></zipinfo>
22993587	Charlie_2009-11-16_1433_Received.txt	<zipinfo><name>Charlie_2009-11-16_1433_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>487</uncompr_size><compr_size>317</compr_size><lastmodtime>8</lastmodtime><lastmoddate>27260</lastmoddate><crc32>2886886061</crc32><extra_field_len>0</extra_field_len><disposition bytes='487'>decompressed</disposition></zipinfo>
22993970	Charlie_2009-11-16_1553_Received.txt	<zipinfo><name>Charlie_2009-11-16_1553_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>336</uncompr_size><compr_size>239</compr_size><lastmodtime>8</lastmodtime><lastmoddate>27270</lastmoddate><crc32>3177329185</crc32><extra_field_len>0</extra_field_len><disposition bytes='336'>decompressed</disposition></zipinfo>
22994275	Charlie_2009-11-16_1559_Sent.txt	<zipinfo><name>Charlie_2009-11-16_1559_Sent.txt</name><name_len>32</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>621</uncompr_size><compr_size>381</compr_size><lastmodtime>8</lastmodtime><lastmoddate>28072</lastmoddate><crc32>2423470339</crc32><extra_field_len>0</extra_field_len><disposition bytes='621'>decompressed</disposition></zipinfo>
22994718	Charlie_2009-11-17_0845_Received.txt	<zipinfo><name>Charlie_2009-11-17_0845_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>593</uncompr_size><compr_size>363</compr_size><lastmodtime>8</lastmodtime><lastmoddate>27277</lastmoddate><crc32>1525823336</crc32><extra_field_len>0</extra_field_len><disposition bytes='593'>decompressed</disposition></zipinfo>
22995147	Charlie_2009-11-17_1030_Received.txt	<zipinfo><name>Charlie_2009-11-17_1030_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>1537</uncompr_size><compr_size>803</compr_size><lastmodtime>8</lastmodtime><lastmoddate>27283</lastmoddate><crc32>1325915441</crc32><extra_field_len>0</extra_field_len><disposition bytes='1537'>decompressed</disposition></zipinfo>
22996016	Charlie_2009-11-17_1033_Received.txt	<zipinfo><name>Charlie_2009-11-17_1033_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>650</uncompr_size><compr_size>411</compr_size><lastmodtime>8</lastmodtime><lastmoddate>27317</lastmoddate><crc32>3275149343</crc32><extra_field_len>0</extra_field_len><disposition bytes='650'>decompressed</disposition></zipinfo>
22996493	Charlie_2009-11-17_1039_Received.txt	<zipinfo><name>Charlie_2009-11-17_1039_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>922</uncompr_size><compr_size>543</compr_size><lastmodtime>8</lastmodtime><lastmoddate>27301</lastmoddate><crc32>1939274832</crc32><extra_field_len>0</extra_field_len><disposition bytes='922'>decompressed</disposition></zipinfo>
22997102	Charlie_2009-11-17_1040_Received.txt	<zipinfo><name>Charlie_2009-11-17_1040_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>284</uncompr_size><compr_size>215</compr_size><lastmodtime>8</lastmodtime><lastmoddate>27308</lastmoddate><crc32>1187712534</crc32><extra_field_len>0</extra_field_len><disposition bytes='284'>decompressed</disposition></zipinfo>
22997383	Charlie_2009-11-17_1054_Sent.txt	<zipinfo><name>Charlie_2009-11-17_1054_Sent.txt</name><name_len>32</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>253</uncompr_size><compr_size>191</compr_size><lastmodtime>8</lastmodtime><lastmoddate>28080</lastmoddate><crc32>2709195514</crc32><extra_field_len>0</extra_field_len><disposition bytes='253'>decompressed</disposition></zipinfo>
22997636	Charlie_2009-11-18_0903_Received.txt	<zipinfo><name>Charlie_2009-11-18_0903_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>488</uncompr_size><compr_size>325</compr_size><lastmodtime>8</lastmodtime><lastmoddate>19078</lastmoddate><crc32>2275618352</crc32><extra_field_len>0</extra_field_len><disposition bytes='488'>decompressed</disposition></zipinfo>
22998027	Charlie_2009-11-18_0927_Received.txt	<zipinfo><name>Charlie_2009-11-18_0927_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>299</uncompr_size><compr_size>220</compr_size><lastmodtime>8</lastmodtime><lastmoddate>19087</lastmoddate><crc32>1638377957</crc32><extra_field_len>0</extra_field_len><disposition bytes='299'>decompressed</disposition></zipinfo>
22998313	Charlie_2009-11-18_0929_Received.txt	<zipinfo><name>Charlie_2009-11-18_0929_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>264</uncompr_size><compr_size>200</compr_size><lastmodtime>8</lastmodtime><lastmoddate>19094</lastmoddate><crc32>2420410365</crc32><extra_field_len>0</extra_field_len><disposition bytes='264'>decompressed</disposition></zipinfo>
22998579	Charlie_2009-11-18_0939_Received.txt	<zipinfo><name>Charlie_2009-11-18_0939_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>881</uncompr_size><compr_size>497</compr_size><lastmodtime>8</lastmodtime><lastmoddate>19099</lastmoddate><crc32>897784362</crc32><extra_field_len>0</extra_field_len><disposition bytes='881'>decompressed</disposition></zipinfo>
22999142	Charlie_2009-11-18_0940_Received.txt	<zipinfo><name>Charlie_2009-11-18_0940_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>784</uncompr_size><compr_size>452</compr_size><lastmodtime>8</lastmodtime><lastmoddate>19105</lastmoddate><crc32>553991605</crc32><extra_field_len>0</extra_field_len><disposition bytes='784'>decompressed</disposition></zipinfo>
22999660	Charlie_2009-11-18_1001_Received.txt	<zipinfo><name>Charlie_2009-11-18_1001_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>495</uncompr_size><compr_size>287</compr_size><lastmodtime>8</lastmodtime><lastmoddate>19110</lastmoddate><crc32>3370743260</crc32><extra_field_len>0</extra_field_len><disposition bytes='495'>decompressed</disposition></zipinfo>
23000013	Charlie_2009-11-18_1004a_Received.txt	<zipinfo><name>Charlie_2009-11-18_1004a_Received.txt</name><name_len>37</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>1163</uncompr_size><compr_size>634</compr_size><lastmodtime>8</lastmodtime><lastmoddate>19120</lastmoddate><crc32>3132252767</crc32><extra_field_len>0</extra_field_len><disposition bytes='1163'>decompressed</disposition></zipinfo>
23000714	Charlie_2009-11-18_1004b_Received.txt	<zipinfo><name>Charlie_2009-11-18_1004b_Received.txt</name><name_len>37</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>1203</uncompr_size><compr_size>580</compr_size><lastmodtime>8</lastmodtime><lastmoddate>19144</lastmoddate><crc32>2633147892</crc32><extra_field_len>0</extra_field_len><disposition bytes='1203'>decompressed</disposition></zipinfo>
23001361	Charlie_2009-11-18_1158_Sent.txt	<zipinfo><name>Charlie_2009-11-18_1158_Sent.txt</name><name_len>32</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>598</uncompr_size><compr_size>378</compr_size><lastmodtime>8</lastmodtime><lastmoddate>28086</lastmoddate><crc32>242996055</crc32><extra_field_len>0</extra_field_len><disposition bytes='598'>decompressed</disposition></zipinfo>
23001801	Charlie_2009-11-18_1253_Sent.txt	<zipinfo><name>Charlie_2009-11-18_1253_Sent.txt</name><name_len>32</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>347</uncompr_size><compr_size>238</compr_size><lastmodtime>8</lastmodtime><lastmoddate>28096</lastmoddate><crc32>566718285</crc32><extra_field_len>0</extra_field_len><disposition bytes='347'>decompressed</disposition></zipinfo>
23002101	Charlie_2009-11-18_1259_Sent.txt	<zipinfo><name>Charlie_2009-11-18_1259_Sent.txt</name><name_len>32</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>266</uncompr_size><compr_size>208</compr_size><lastmodtime>8</lastmodtime><lastmoddate>28101</lastmoddate><crc32>1273011061</crc32><extra_field_len>0</extra_field_len><disposition bytes='266'>decompressed</disposition></zipinfo>
23002371	Charlie_2009-11-19_0932_Received.txt	<zipinfo><name>Charlie_2009-11-19_0932_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>293</uncompr_size><compr_size>220</compr_size><lastmodtime>8</lastmodtime><lastmoddate>19154</lastmoddate><crc32>2640687525</crc32><extra_field_len>0</extra_field_len><disposition bytes='293'>decompressed</disposition></zipinfo>
23002657	Charlie_2009-11-19_0942_Received.txt	<zipinfo><name>Charlie_2009-11-19_0942_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>677</uncompr_size><compr_size>448</compr_size><lastmodtime>8</lastmodtime><lastmoddate>19163</lastmoddate><crc32>3339814236</crc32><extra_field_len>0</extra_field_len><disposition bytes='677'>decompressed</disposition></zipinfo>
23003171	Charlie_2009-11-19_0957_Received.txt	<zipinfo><name>Charlie_2009-11-19_0957_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>271</uncompr_size><compr_size>207</compr_size><lastmodtime>8</lastmodtime><lastmoddate>19172</lastmoddate><crc32>603267251</crc32><extra_field_len>0</extra_field_len><disposition bytes='271'>decompressed</disposition></zipinfo>
23003444	Charlie_2009-11-19_1037_Sent.txt	<zipinfo><name>Charlie_2009-11-19_1037_Sent.txt</name><name_len>32</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>443</uncompr_size><compr_size>284</compr_size><lastmodtime>8</lastmodtime><lastmoddate>28108</lastmoddate><crc32>68248608</crc32><extra_field_len>0</extra_field_len><disposition bytes='443'>decompressed</disposition></zipinfo>
23003790	Charlie_2009-11-19_1038_Sent.txt	<zipinfo><name>Charlie_2009-11-19_1038_Sent.txt</name><name_len>32</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>312</uncompr_size><compr_size>226</compr_size><lastmodtime>8</lastmodtime><lastmoddate>28115</lastmoddate><crc32>749059165</crc32><extra_field_len>0</extra_field_len><disposition bytes='312'>decompressed</disposition></zipinfo>
23004078	Charlie_2009-11-19_1157_Received.txt	<zipinfo><name>Charlie_2009-11-19_1157_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>679</uncompr_size><compr_size>376</compr_size><lastmodtime>8</lastmodtime><lastmoddate>19178</lastmoddate><crc32>1717264725</crc32><extra_field_len>0</extra_field_len><disposition bytes='679'>decompressed</disposition></zipinfo>
23004520	Charlie_2009-11-20_0848_Received.txt	<zipinfo><name>Charlie_2009-11-20_0848_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>670</uncompr_size><compr_size>370</compr_size><lastmodtime>8</lastmodtime><lastmoddate>19188</lastmoddate><crc32>108898916</crc32><extra_field_len>0</extra_field_len><disposition bytes='670'>decompressed</disposition></zipinfo>
23004956	Charlie_2009-11-20_0957_Received.txt	<zipinfo><name>Charlie_2009-11-20_0957_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>276</uncompr_size><compr_size>208</compr_size><lastmodtime>8</lastmodtime><lastmoddate>19193</lastmoddate><crc32>630302273</crc32><extra_field_len>0</extra_field_len><disposition bytes='276'>decompressed</disposition></zipinfo>
23005230	Charlie_2009-11-20_0957_Received_95253.SCSI.Mathew+Malizia.pdf	<zipinfo><name>Charlie_2009-11-20_0957_Received_95253.SCSI.Mathew+Malizia.pdf</name><name_len>62</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>73926</uncompr_size><compr_size>68489</compr_size><lastmodtime>8</lastmodtime><lastmoddate>27915</lastmoddate><crc32>594857105</crc32><extra_field_len>0</extra_field_len><disposition bytes='73926'>decompressed</disposition></zipinfo>
23073811	Charlie_2009-11-20_0957_Received_97315.ScatterGatherIO.Julio+Molock.pdf	<zipinfo><name>Charlie_2009-11-20_0957_Received_97315.ScatterGatherIO.Julio+Molock.pdf</name><name_len>71</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>64343</uncompr_size><compr_size>60292</compr_size><lastmodtime>8</lastmodtime><lastmoddate>27919</lastmoddate><crc32>3769911505</crc32><extra_field_len>0</extra_field_len><disposition bytes='64343'>decompressed</disposition></zipinfo>
23134204	Charlie_2009-11-20_0957_Received_98521.WANs.Greg+Hillier.pdf	<zipinfo><name>Charlie_2009-11-20_0957_Received_98521.WANs.Greg+Hillier.pdf</name><name_len>60</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>99483</uncompr_size><compr_size>90619</compr_size><lastmodtime>8</lastmodtime><lastmoddate>27922</lastmoddate><crc32>1465194264</crc32><extra_field_len>0</extra_field_len><disposition bytes='99483'>decompressed</disposition></zipinfo>
23224913	Charlie_2009-11-20_0957_Received_99202.ComplexityTheory.Louisa+Fleet.pdf	<zipinfo><name>Charlie_2009-11-20_0957_Received_99202.ComplexityTheory.Louisa+Fleet.pdf</name><name_len>72</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>95965</uncompr_size><compr_size>89838</compr_size><lastmodtime>8</lastmodtime><lastmoddate>27896</lastmoddate><crc32>68902871</crc32><extra_field_len>0</extra_field_len><disposition bytes='95965'>decompressed</disposition></zipinfo>
23314853	Charlie_2009-11-20_1055_Received.txt	<zipinfo><name>Charlie_2009-11-20_1055_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>211</uncompr_size><compr_size>172</compr_size><lastmodtime>8</lastmodtime><lastmoddate>19203</lastmoddate><crc32>1883789966</crc32><extra_field_len>0</extra_field_len><disposition bytes='211'>decompressed</disposition></zipinfo>
23315091	Charlie_2009-11-20_1055_Received_PETEFFS.pdf	<zipinfo><name>Charlie_2009-11-20_1055_Received_PETEFFS.pdf</name><name_len>44</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>113763</uncompr_size><compr_size>112391</compr_size><lastmodtime>8</lastmodtime><lastmoddate>27946</lastmoddate><crc32>1760662491</crc32><extra_field_len>0</extra_field_len><disposition bytes='113763'>decompressed</disposition></zipinfo>
23427556	Charlie_2009-11-20_1108_Received.txt	<zipinfo><name>Charlie_2009-11-20_1108_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>180</uncompr_size><compr_size>141</compr_size><lastmodtime>8</lastmodtime><lastmoddate>19216</lastmoddate><crc32>757970016</crc32><extra_field_len>0</extra_field_len><disposition bytes='180'>decompressed</disposition></zipinfo>
23427763	Charlie_2009-11-20_1220_Received.txt	<zipinfo><name>Charlie_2009-11-20_1220_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>178</uncompr_size><compr_size>145</compr_size><lastmodtime>8</lastmodtime><lastmoddate>19222</lastmoddate><crc32>3392131428</crc32><extra_field_len>0</extra_field_len><disposition bytes='178'>decompressed</disposition></zipinfo>
23427974	Charlie_2009-11-20_1303_Sent.txt	<zipinfo><name>Charlie_2009-11-20_1303_Sent.txt</name><name_len>32</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>269</uncompr_size><compr_size>191</compr_size><lastmodtime>8</lastmodtime><lastmoddate>28124</lastmoddate><crc32>1018927410</crc32><extra_field_len>0</extra_field_len><disposition bytes='269'>decompressed</disposition></zipinfo>
23428227	Charlie_2009-11-20_1306_Sent.txt	<zipinfo><name>Charlie_2009-11-20_1306_Sent.txt</name><name_len>32</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>406</uncompr_size><compr_size>272</compr_size><lastmodtime>8</lastmodtime><lastmoddate>28134</lastmoddate><crc32>2079829846</crc32><extra_field_len>0</extra_field_len><disposition bytes='406'>decompressed</disposition></zipinfo>
23428561	Charlie_2009-11-20_1526_Received.txt	<zipinfo><name>Charlie_2009-11-20_1526_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>414</uncompr_size><compr_size>274</compr_size><lastmodtime>8</lastmodtime><lastmoddate>19227</lastmoddate><crc32>3472351546</crc32><extra_field_len>0</extra_field_len><disposition bytes='414'>decompressed</disposition></zipinfo>
23428901	Charlie_2009-11-23_0907_Received.txt	<zipinfo><name>Charlie_2009-11-23_0907_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>605</uncompr_size><compr_size>382</compr_size><lastmodtime>8</lastmodtime><lastmoddate>19243</lastmoddate><crc32>4086167935</crc32><extra_field_len>0</extra_field_len><disposition bytes='605'>decompressed</disposition></zipinfo>
23429349	Charlie_2009-11-24_0848_Sent.txt	<zipinfo><name>Charlie_2009-11-24_0848_Sent.txt</name><name_len>32</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>290</uncompr_size><compr_size>222</compr_size><lastmodtime>8</lastmodtime><lastmoddate>28141</lastmoddate><crc32>3543969623</crc32><extra_field_len>0</extra_field_len><disposition bytes='290'>decompressed</disposition></zipinfo>
23429633	Charlie_2009-11-24_0852_Sent.txt	<zipinfo><name>Charlie_2009-11-24_0852_Sent.txt</name><name_len>32</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>329</uncompr_size><compr_size>240</compr_size><lastmodtime>8</lastmodtime><lastmoddate>28147</lastmoddate><crc32>2244093242</crc32><extra_field_len>0</extra_field_len><disposition bytes='329'>decompressed</disposition></zipinfo>
23429935	Charlie_2009-11-24_1040_Received.txt	<zipinfo><name>Charlie_2009-11-24_1040_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>411</uncompr_size><compr_size>282</compr_size><lastmodtime>8</lastmodtime><lastmoddate>19250</lastmoddate><crc32>2865260724</crc32><extra_field_len>0</extra_field_len><disposition bytes='411'>decompressed</disposition></zipinfo>
23430283	Charlie_2009-11-24_1041_Received.txt	<zipinfo><name>Charlie_2009-11-24_1041_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>649</uncompr_size><compr_size>394</compr_size><lastmodtime>8</lastmodtime><lastmoddate>19255</lastmoddate><crc32>3785840321</crc32><extra_field_len>0</extra_field_len><disposition bytes='649'>decompressed</disposition></zipinfo>
23430743	Charlie_2009-11-24_1045_Received.txt	<zipinfo><name>Charlie_2009-11-24_1045_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>632</uncompr_size><compr_size>382</compr_size><lastmodtime>8</lastmodtime><lastmoddate>19260</lastmoddate><crc32>737728977</crc32><extra_field_len>0</extra_field_len><disposition bytes='632'>decompressed</disposition></zipinfo>
23431191	Charlie_2009-11-24_1049_Sent.txt	<zipinfo><name>Charlie_2009-11-24_1049_Sent.txt</name><name_len>32</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>515</uncompr_size><compr_size>329</compr_size><lastmodtime>8</lastmodtime><lastmoddate>28155</lastmoddate><crc32>1608703298</crc32><extra_field_len>0</extra_field_len><disposition bytes='515'>decompressed</disposition></zipinfo>
23431582	Charlie_2009-11-24_1258_Sent.txt	<zipinfo><name>Charlie_2009-11-24_1258_Sent.txt</name><name_len>32</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>776</uncompr_size><compr_size>456</compr_size><lastmodtime>8</lastmodtime><lastmoddate>28163</lastmoddate><crc32>962592412</crc32><extra_field_len>0</extra_field_len><disposition bytes='776'>decompressed</disposition></zipinfo>
23432100	Charlie_2009-11-24_1314_Received.txt	<zipinfo><name>Charlie_2009-11-24_1314_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>1082</uncompr_size><compr_size>544</compr_size><lastmodtime>8</lastmodtime><lastmoddate>19267</lastmoddate><crc32>3508024127</crc32><extra_field_len>0</extra_field_len><disposition bytes='1082'>decompressed</disposition></zipinfo>
23432710	Charlie_2009-11-24_1607_Received.txt	<zipinfo><name>Charlie_2009-11-24_1607_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>462</uncompr_size><compr_size>314</compr_size><lastmodtime>8</lastmodtime><lastmoddate>19273</lastmoddate><crc32>116269029</crc32><extra_field_len>0</extra_field_len><disposition bytes='462'>decompressed</disposition></zipinfo>
23433090	Charlie_2009-11-30_0846_Sent.txt	<zipinfo><name>Charlie_2009-11-30_0846_Sent.txt</name><name_len>32</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>575</uncompr_size><compr_size>360</compr_size><lastmodtime>8</lastmodtime><lastmoddate>28172</lastmoddate><crc32>2527469224</crc32><extra_field_len>0</extra_field_len><disposition bytes='575'>decompressed</disposition></zipinfo>
23433512	Charlie_2009-11-30_0854_Received.txt	<zipinfo><name>Charlie_2009-11-30_0854_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>214</uncompr_size><compr_size>167</compr_size><lastmodtime>8</lastmodtime><lastmoddate>19289</lastmoddate><crc32>3799163802</crc32><extra_field_len>0</extra_field_len><disposition bytes='214'>decompressed</disposition></zipinfo>
23433745	Charlie_2009-11-30_0854_Received_US5041044.pdf	<zipinfo><name>Charlie_2009-11-30_0854_Received_US5041044.pdf</name><name_len>46</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>550494</uncompr_size><compr_size>543162</compr_size><lastmodtime>8</lastmodtime><lastmoddate>27982</lastmoddate><crc32>426975366</crc32><extra_field_len>0</extra_field_len><disposition bytes='550494'>decompressed</disposition></zipinfo>
23976983	Charlie_2009-11-30_0907_Received.txt	<zipinfo><name>Charlie_2009-11-30_0907_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>579</uncompr_size><compr_size>369</compr_size><lastmodtime>8</lastmodtime><lastmoddate>27734</lastmoddate><crc32>1490028506</crc32><extra_field_len>0</extra_field_len><disposition bytes='579'>decompressed</disposition></zipinfo>
23977418	Charlie_2009-11-30_0949_Received.txt	<zipinfo><name>Charlie_2009-11-30_0949_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>440</uncompr_size><compr_size>288</compr_size><lastmodtime>8</lastmodtime><lastmoddate>27746</lastmoddate><crc32>2967431239</crc32><extra_field_len>0</extra_field_len><disposition bytes='440'>decompressed</disposition></zipinfo>
23977772	Charlie_2009-11-30_1108_Received.txt	<zipinfo><name>Charlie_2009-11-30_1108_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>275</uncompr_size><compr_size>212</compr_size><lastmodtime>8</lastmodtime><lastmoddate>27753</lastmoddate><crc32>1846872412</crc32><extra_field_len>0</extra_field_len><disposition bytes='275'>decompressed</disposition></zipinfo>
23978050	Charlie_2009-12-01_1046_Received.txt	<zipinfo><name>Charlie_2009-12-01_1046_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>237</uncompr_size><compr_size>184</compr_size><lastmodtime>8</lastmodtime><lastmoddate>27765</lastmoddate><crc32>3448996951</crc32><extra_field_len>0</extra_field_len><disposition bytes='237'>decompressed</disposition></zipinfo>
23978300	Charlie_2009-12-01_1152_Received.txt	<zipinfo><name>Charlie_2009-12-01_1152_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>487</uncompr_size><compr_size>293</compr_size><lastmodtime>8</lastmodtime><lastmoddate>27770</lastmoddate><crc32>987726784</crc32><extra_field_len>0</extra_field_len><disposition bytes='487'>decompressed</disposition></zipinfo>
23978659	Charlie_2009-12-01_1258_Sent.txt	<zipinfo><name>Charlie_2009-12-01_1258_Sent.txt</name><name_len>32</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>357</uncompr_size><compr_size>248</compr_size><lastmodtime>8</lastmodtime><lastmoddate>28182</lastmoddate><crc32>708544047</crc32><extra_field_len>0</extra_field_len><disposition bytes='357'>decompressed</disposition></zipinfo>
23978969	Charlie_2009-12-01_1302_Sent.txt	<zipinfo><name>Charlie_2009-12-01_1302_Sent.txt</name><name_len>32</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>330</uncompr_size><compr_size>234</compr_size><lastmodtime>8</lastmodtime><lastmoddate>28188</lastmoddate><crc32>1776190276</crc32><extra_field_len>0</extra_field_len><disposition bytes='330'>decompressed</disposition></zipinfo>
23979265	Charlie_2009-12-01_1343_Received.txt	<zipinfo><name>Charlie_2009-12-01_1343_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>601</uncompr_size><compr_size>362</compr_size><lastmodtime>8</lastmodtime><lastmoddate>27779</lastmoddate><crc32>3002545002</crc32><extra_field_len>0</extra_field_len><disposition bytes='601'>decompressed</disposition></zipinfo>
23979693	Charlie_2009-12-02_1304_Sent.txt	<zipinfo><name>Charlie_2009-12-02_1304_Sent.txt</name><name_len>32</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>411</uncompr_size><compr_size>289</compr_size><lastmodtime>8</lastmodtime><lastmoddate>28198</lastmoddate><crc32>374371161</crc32><extra_field_len>0</extra_field_len><disposition bytes='411'>decompressed</disposition></zipinfo>
23980044	Charlie_2009-12-02_1305_Received.txt	<zipinfo><name>Charlie_2009-12-02_1305_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>1424</uncompr_size><compr_size>728</compr_size><lastmodtime>8</lastmodtime><lastmoddate>27787</lastmoddate><crc32>3789753095</crc32><extra_field_len>0</extra_field_len><disposition bytes='1424'>decompressed</disposition></zipinfo>
23980838	Charlie_2009-12-02_1305_Received_Interested-.eml	<zipinfo><name>Charlie_2009-12-02_1305_Received_Interested-.eml</name><name_len>48</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>1750</uncompr_size><compr_size>877</compr_size><lastmodtime>8</lastmodtime><lastmoddate>28023</lastmoddate><crc32>1117546976</crc32><extra_field_len>0</extra_field_len><disposition bytes='1750'>decompressed</disposition></zipinfo>
23981793	Charlie_2009-12-02_1305_Received_Part 1.2	<zipinfo><name>Charlie_2009-12-02_1305_Received_Part 1.2</name><name_len>41</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>419</uncompr_size><compr_size>307</compr_size><lastmodtime>8</lastmodtime><lastmoddate>28019</lastmoddate><crc32>3199255764</crc32><extra_field_len>0</extra_field_len><disposition bytes='419'>decompressed</disposition></zipinfo>
23982171	Charlie_2009-12-02_1325_Sent.txt	<zipinfo><name>Charlie_2009-12-02_1325_Sent.txt</name><name_len>32</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>413</uncompr_size><compr_size>290</compr_size><lastmodtime>8</lastmodtime><lastmoddate>28204</lastmoddate><crc32>3190664630</crc32><extra_field_len>0</extra_field_len><disposition bytes='413'>decompressed</disposition></zipinfo>
23982523	Charlie_2009-12-02_1352_Received.txt	<zipinfo><name>Charlie_2009-12-02_1352_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>517</uncompr_size><compr_size>347</compr_size><lastmodtime>8</lastmodtime><lastmoddate>27793</lastmoddate><crc32>2377477393</crc32><extra_field_len>0</extra_field_len><disposition bytes='517'>decompressed</disposition></zipinfo>
23982936	Charlie_2009-12-02_1631_Received.txt	<zipinfo><name>Charlie_2009-12-02_1631_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>220</uncompr_size><compr_size>170</compr_size><lastmodtime>8</lastmodtime><lastmoddate>27799</lastmoddate><crc32>406040970</crc32><extra_field_len>0</extra_field_len><disposition bytes='220'>decompressed</disposition></zipinfo>
23983172	Charlie_2009-12-03_0851_Received.txt	<zipinfo><name>Charlie_2009-12-03_0851_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>784</uncompr_size><compr_size>455</compr_size><lastmodtime>8</lastmodtime><lastmoddate>27808</lastmoddate><crc32>1811260923</crc32><extra_field_len>0</extra_field_len><disposition bytes='784'>decompressed</disposition></zipinfo>
23983693	Charlie_2009-12-03_0852_Sent.txt	<zipinfo><name>Charlie_2009-12-03_0852_Sent.txt</name><name_len>32</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>604</uncompr_size><compr_size>374</compr_size><lastmodtime>8</lastmodtime><lastmoddate>28214</lastmoddate><crc32>1269686232</crc32><extra_field_len>0</extra_field_len><disposition bytes='604'>decompressed</disposition></zipinfo>
23984129	Charlie_2009-12-03_0951_Received.txt	<zipinfo><name>Charlie_2009-12-03_0951_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>584</uncompr_size><compr_size>371</compr_size><lastmodtime>8</lastmodtime><lastmoddate>27816</lastmoddate><crc32>1907945407</crc32><extra_field_len>0</extra_field_len><disposition bytes='584'>decompressed</disposition></zipinfo>
23984566	Charlie_2009-12-03_1216_Sent.txt	<zipinfo><name>Charlie_2009-12-03_1216_Sent.txt</name><name_len>32</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>236</uncompr_size><compr_size>191</compr_size><lastmodtime>8</lastmodtime><lastmoddate>28230</lastmoddate><crc32>957023973</crc32><extra_field_len>0</extra_field_len><disposition bytes='236'>decompressed</disposition></zipinfo>
23984819	Charlie_2009-12-03_1216_Sent_astronaut1.jpg	<zipinfo><name>Charlie_2009-12-03_1216_Sent_astronaut1.jpg</name><name_len>43</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>722717</uncompr_size><compr_size>720591</compr_size><lastmodtime>8</lastmodtime><lastmoddate>28237</lastmoddate><crc32>829898236</crc32><extra_field_len>0</extra_field_len><disposition bytes='722717'>decompressed</disposition></zipinfo>
24705483	Charlie_2009-12-03_1302_Sent.txt	<zipinfo><name>Charlie_2009-12-03_1302_Sent.txt</name><name_len>32</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>786</uncompr_size><compr_size>420</compr_size><lastmodtime>8</lastmodtime><lastmoddate>28245</lastmoddate><crc32>3489592586</crc32><extra_field_len>0</extra_field_len><disposition bytes='786'>decompressed</disposition></zipinfo>
24705965	Charlie_2009-12-03_1316_Sent.txt	<zipinfo><name>Charlie_2009-12-03_1316_Sent.txt</name><name_len>32</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>251</uncompr_size><compr_size>200</compr_size><lastmodtime>8</lastmodtime><lastmoddate>28251</lastmoddate><crc32>2385568864</crc32><extra_field_len>0</extra_field_len><disposition bytes='251'>decompressed</disposition></zipinfo>
24706227	Charlie_2009-12-03_1358_Received.txt	<zipinfo><name>Charlie_2009-12-03_1358_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>1596</uncompr_size><compr_size>827</compr_size><lastmodtime>8</lastmodtime><lastmoddate>27823</lastmoddate><crc32>3245923176</crc32><extra_field_len>0</extra_field_len><disposition bytes='1596'>decompressed</disposition></zipinfo>
24707120	Charlie_2009-12-04_0848_Sent.txt	<zipinfo><name>Charlie_2009-12-04_0848_Sent.txt</name><name_len>32</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>1867</uncompr_size><compr_size>929</compr_size><lastmodtime>8</lastmodtime><lastmoddate>28261</lastmoddate><crc32>1020745344</crc32><extra_field_len>0</extra_field_len><disposition bytes='1867'>decompressed</disposition></zipinfo>
24708111	Charlie_2009-12-04_0922_Received.txt	<zipinfo><name>Charlie_2009-12-04_0922_Received.txt</name><name_len>36</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>640</uncompr_size><compr_size>378</compr_size><lastmodtime>8</lastmodtime><lastmoddate>27831</lastmoddate><crc32>1477069774</crc32><extra_field_len>0</extra_field_len><disposition bytes='640'>decompressed</disposition></zipinfo>
24708555	Charlie_2009-12-04_0941_Sent.txt	<zipinfo><name>Charlie_2009-12-04_0941_Sent.txt</name><name_len>32</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>765</uncompr_size><compr_size>468</compr_size><lastmodtime>8</lastmodtime><lastmoddate>28269</lastmoddate><crc32>3354297227</crc32><extra_field_len>0</extra_field_len><disposition bytes='765'>decompressed</disposition></zipinfo>
24709085	Charlie_2009-12-04_0941_Sent_01.zip	<zipinfo><name>Charlie_2009-12-04_0941_Sent_01.zip</name><name_len>35</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>108438</uncompr_size><compr_size>108423</compr_size><lastmodtime>8</lastmodtime><lastmoddate>28273</lastmoddate><crc32>165588139</crc32><extra_field_len>0</extra_field_len><disposition bytes='108438'>decompressed</disposition></zipinfo>
24709085-ZIP-42	Immortality/Thumbs.db	<zipinfo><name>Immortality/Thumbs.db</name><name_len>21</name_len><version>20</version><compression_method>1</compression_method><uncompr_size>7680</uncompr_size><compr_size>4632</compr_size><lastmodtime>8</lastmodtime><lastmoddate>27212</lastmoddate><crc32>1504008991</crc32><extra_field_len>0</extra_field_len><disposition bytes='0'>decompressed</disposition></zipinfo>
24709085-ZIP-43160	Immortality/us006982168-001.tif	<zipinfo><name>Immortality/us006982168-001.tif</name><name_len>31</name_len><version>20</version><compression_method>1</compression_method><uncompr_size>76596</uncompr_size><compr_size>64916</compr_size><lastmodtime>8</lastmodtime><lastmoddate>27127</lastmoddate><crc32>1340967578</crc32><extra_field_len>0</extra_field_len><disposition bytes='2'>decompressed</disposition></zipinfo>
24709085-ZIP-4725	Immortality/us005026637-001.tif	<zipinfo><name>Immortality/us005026637-001.tif</name><name_len>31</name_len><version>20</version><compression_method>1</compression_method><uncompr_size>39692</uncompr_size><compr_size>38374</compr_size><lastmodtime>8</lastmodtime><lastmoddate>27054</lastmoddate><crc32>2341629381</crc32><extra_field_len>0</extra_field_len><disposition bytes='2'>decompressed</disposition></zipinfo>
24709197	Immortality/Thumbs.db	<zipinfo><name>Immortality/Thumbs.db</name><name_len>21</name_len><version>20</version><compression_method>1</compression_method><uncompr_size>7680</uncompr_size><compr_size>4632</compr_size><lastmodtime>8</lastmodtime><lastmoddate>27212</lastmoddate><crc32>1504008991</crc32><extra_field_len>0</extra_field_len><disposition bytes='0'>decompressed</disposition></zipinfo>
24713880	Immortality/us005026637-001.tif	<zipinfo><name>Immortality/us005026637-001.tif</name><name_len>31</name_len><version>20</version><compression_method>1</compression_method><uncompr_size>39692</uncompr_size><compr_size>38374</compr_size><lastmodtime>8</lastmodtime><lastmoddate>27054</lastmoddate><crc32>2341629381</crc32><extra_field_len>0</extra_field_len><disposition bytes='2'>decompressed</disposition></zipinfo>
24752330	Immortality/us006982168-001.tif	<zipinfo><name>Immortality/us006982168-001.tif</name><name_len>31</name_len><version>20</version><compression_method>1</compression_method><uncompr_size>76596</uncompr_size><compr_size>64916</compr_size><lastmodtime>8</lastmodtime><lastmoddate>27127</lastmoddate><crc32>1340967578</crc32><extra_field_len>0</extra_field_len><disposition bytes='2'>decompressed</disposition></zipinfo>
24817573	Charlie_2009-12-04_1306_Sent.txt	<zipinfo><name>Charlie_2009-12-04_1306_Sent.txt</name><name_len>32</name_len><version>20</version><compression_method>0</compression_method><uncompr_size>279</uncompr_size><compr_size>212</compr_size><lastmodtime>8</lastmodtime><lastmoddate>28279</lastmoddate><crc32>888318278</crc32><extra_field_len>0</extra_field_len><disposition bytes='279'>decompressed</disposition></zipinfo>
349639210	Immortality/Thumbs.db	<zipinfo><name>Immortality/Thumbs.db</name><name_len>21</name_len><version>20</version><compression_method>1</compression_method><uncompr_size>7680</uncompr_size><compr_size>4632</compr_size><lastmodtime>8</lastmodtime><lastmoddate>27212</lastmoddate><crc32>1504008991</crc32><extra_field_len>0</extra_field_len><disposition bytes='0'>decompressed</disposition></zipinfo>	01.zip	4fa239c22e5fb7b934a1bf68e4e0e2e7
349643893	Immortality/us005026637-001.tif	<zipinfo><name>Immortality/us005026637-001.tif</name><name_len>31</name_len><version>20</version><compression_method>1</compression_method><uncompr_size>39692</uncompr_size><compr_size>38374</compr_size><lastmodtime>8</lastmodtime><lastmoddate>27054</lastmoddate><crc32>2341629381</crc32><extra_field_len>0</extra_field_len><disposition bytes='2'>decompressed</disposition></zipinfo>
349682328	Immortality/us006982168-001.tif	<zipinfo><name>Immortality/us006982168-001.tif</name><name_len>31</name_len><version>20</version><compression_method>1</compression_method><uncompr_size>76596</uncompr_size><compr_size>64916</compr_size><lastmodtime>8</lastmodtime><lastmoddate>27127</lastmoddate><crc32>1340967578</crc32><extra_field_len>0</extra_field_len><disposition bytes='2'>decompressed</disposition></zipinfo>
352707114	Immortality/Thumbs.db	<zipinfo><name>Immortality/Thumbs.db</name><name_len>21</name_len><version>20</version><compression_method>1</compression_method><uncompr_size>7680</uncompr_size><compr_size>4632</compr_size><lastmodtime>8</lastmodtime><lastmoddate>27212</lastmoddate><crc32>1504008991</crc32><extra_field_len>0</extra_field_len><disposition bytes='0'>decompressed</disposition></zipinfo>	Email/Charlie_2009-12-04_0941_Sent_01.zip	4fa239c22e5fb7b934a1bf68e4e0e2e7
352711797	Immortality/us005026637-001.tif	<zipinfo><name>Immortality/us005026637-001.tif</name><name_len>31</name_len><version>20</version><compression_method>1</compression_method><uncompr_size>39692</uncompr_size><compr_size>38374</compr_size><lastmodtime>8</lastmodtime><lastmoddate>27054</lastmoddate><crc32>2341629381</crc32><extra_field_len>0</extra_field_len><disposition bytes='2'>decompressed</disposition></zipinfo>
352750232	Immortality/us006982168-001.tif	<zipinfo><name>Immortality/us006982168-001.tif</name><name_len>31</name_len><version>20</version><compression_method>1</compression_method><uncompr_size>76596</uncompr_size><compr_size>64916</compr_size><lastmodtime>8</lastmodtime><lastmoddate>27127</lastmoddate><crc32>1340967578</crc32><extra_field_len>0</extra_field_len><disposition bytes='2'>decompressed</disposition></zipinfo>
Total features input: 127
Total features located to files: 8
Total features in unallocated space: 119
Total features in compressed regions: 3
Unicode Encode Errors: 0
Unicode Decode Errors: 0
Total processing time: 3.1901519298553467 seconds
