# Position	Feature	Context	Filename	File MD5
350618112	00000000000000000000000000000000	<exif><ifd0.tiff.ImageWidth>2320</ifd0.tiff.ImageWidth><ifd0.tiff.ImageLength>3408</ifd0.tiff.ImageLength><ifd0.tiff.BitsPerSample>1</ifd0.tiff.BitsPerSample><ifd0.tiff.Compression>4</ifd0.tiff.Compression><ifd0.tiff.PhotometricInterpreation>0</ifd0.tiff.PhotometricInterpreation><ifd0.tiff.StripOffsets>384</ifd0.tiff.StripOffsets><ifd0.tiff.Orientation>1</ifd0.tiff.Orientation><ifd0.tiff.SamplesPerPixel>1</ifd0.tiff.SamplesPerPixel><ifd0.tiff.RowsPerStrip>3408</ifd0.tiff.RowsPerStrip><ifd0.tiff.StripByteCounts>39308</ifd0.tiff.StripByteCounts><ifd0.tiff.XResolution>300/1</ifd0.tiff.XResolution><ifd0.tiff.YResolution>300/1</ifd0.tiff.YResolution><ifd0.tiff.ResolutionUnit>2</ifd0.tiff.ResolutionUnit><ifd0.tiff.DateTime>1999:01:21 11:27:06</ifd0.tiff.DateTime></exif>	Immortality/us005026637-001.tif	b526e6c7a244d62e7120f3f804d76d8d
350671360	00000000000000000000000000000000	<exif><ifd0.tiff.ImageWidth>2560</ifd0.tiff.ImageWidth><ifd0.tiff.ImageLength>3300</ifd0.tiff.ImageLength><ifd0.tiff.BitsPerSample>1</ifd0.tiff.BitsPerSample><ifd0.tiff.Compression>4</ifd0.tiff.Compression><ifd0.tiff.PhotometricInterpreation>0</ifd0.tiff.PhotometricInterpreation><ifd0.tiff.ImageDescription>00010001</ifd0.tiff.ImageDescription><ifd0.tiff.StripOffsets>640</ifd0.tiff.StripOffsets><ifd0.tiff.Orientation>1</ifd0.tiff.Orientation><ifd0.tiff.SamplesPerPixel>1</ifd0.tiff.SamplesPerPixel><ifd0.tiff.RowsPerStrip>3300</ifd0.tiff.RowsPerStrip><ifd0.tiff.StripByteCounts>75956</ifd0.tiff.StripByteCounts><ifd0.tiff.XResolution>30000/100</ifd0.tiff.XResolution><ifd0.tiff.YResolution>30000/100</ifd0.tiff.YResolution><ifd0.tiff.ResolutionUnit>2</ifd0.tiff.ResolutionUnit><ifd0.tiff.DateTime>2005:12:29 08:54:16</ifd0.tiff.DateTime></exif>	Immortality/us006982168-001.tif	c412dfcd8bca1333d9356d710dd7a01a
Total features input: 2
Total features located to files: 2
Total features in unallocated space: 0
Total features in compressed regions: 0
Unicode Encode Errors: 0
Unicode Decode Errors: 0
Total processing time: 1.116062879562378 seconds
