#####################################################################
#################Config File for BitCurator Report###################
## L: Logo. Specify the logo image to go with the report
## F: Feature Files
## R: Fiwalk/BE Report files
## M: List files of a format
## G: special flaGs: Like Don't list special files
## Format: File_type (F/R):Reportfile-name:numlines
## numlines: number of lines to report, 0 for all lines
#####################################################################
#L:FinalBitCuratorLogo-NoText.png
# Feature Files to report
F:accts:0
F:aes:0
F:base16:0
F:base64:0
F:ccn:0
F:domain:0
F:elf:0
F:email:0
F:ether:0
F:exif:0
F:find:0
F:gps:0
F:gzip:0
F:hiber:0
F:ip:0
F:json:0
F:kml:0
F:net:0
F:pdf:0
F:rar:0
F:vcard:0
F:rfc822:0
F:tcp:0
F:telephone:0
F:aes_keys.txt:0
F:url:0
F:winpe:0
F:winpefetch:0
F:windirs:0
F:winprefetch:0
F:zip:0
F:bulk:0
F:wordlist:0
F:xor:0
#
#######################################
# Fiwalk and Bulk Extractor Report files
R:bc_format_bargraph:0
#R:FiwalkReport:600
R:FiwalkReport:-1
R:FiwalkDeletedFiles:0
R:BeReport:0
R:
#
####################################################
# Miscellaneous optoins
# Don't display special files - those starting from "."
S:REPORT_SPECIAL_FILES:YES
#
# User can set the maximum lines to report for the PDF file.
S:MAX_LINES_TO_REPORT:500
#
# The utility generates a one file for each format type, where
# it lists all the files of that format type. If the number
# of formats is huge, the number of files generated could be
# very large. So user can specify the number here to control
# the number of files generated.
# Default configuration will not report any format files
S:MAX_FILE_FORMAT_FILES_TO_REPORT:0
#
# Maximum feature files to report: For each annotated file, there
# is one feature PDF file. 
# This doesn't limit the number of files, but instead gives out
# a warning if the number exceeds. The USer can control the files
# generated by using the "F" option specified on the top
S:MAX_FEATURE_FILES_TO_REPORT:10
#
# User can specify the maximum formats to be displayed in the 
# format bar-graph. It is set to 20 by default. It can be
# overridden by this parameter.
#S:MAX_FORMATS_FOR_BAR_GRAPH:7
S:FEATURE_OUTPUTS_IN_PDF:0
#
G:REGRESS_ANNOTATED_DIR:./bc_regress_dir/regress_annotated_charlie_output
G:REGRESS_INPUT_XML_FILE:./bc_regress_dir/regress_charlie_fi_F.xml
G:REGRESS_OUTDIR:./bc_regress_dir/regress_outdir
# Bulk Extractor Info file
G:REGRESS_BEINFO_FILE:./bc_regress_dir/regress_charlie_beinfo.txt
